<font class="tablebodytext"><font color="#FF0000">
		Срок работы пробной версии продукта истек.
		Через две недели этот сайт полностью прекратит свою работу.
		Вы можете купить полнофункциональную версию продукта на сайте <a href="http://www.1c-bitrix.ru/?r1=bsm7trial&amp;r2=expiried">www.1c-bitrix.ru</a>.
		</font></font><!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Новости банка</title>
	<link rel="shortcut icon" type="image/x-icon" href="/bitrix/templates/corp_services_green/favicon.ico" />
	
	<link rel="stylesheet" type="text/css" href="/bitrix/templates/corp_services_green/common.css" />
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="index, follow" />
<meta name="keywords" content="банк, вклады, кредиты, ипотека" />
<meta name="description" content="Наш Банк - это современный высокотехнологичный банк,сочетающий в себе новейшие технологии оказания услуг и лучшие традиции банковского сообщества и российского предпринимательства." />
<style type="text/css">.bx-composite-btn {background: url(/bitrix/images/main/composite/sprite-1x.png) no-repeat right 0 #e94524;border-radius: 15px;color: #fff !important;display: inline-block;line-height: 30px;font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;font-size: 12px !important;font-weight: bold !important;height: 31px !important;padding: 0 42px 0 17px !important;vertical-align: middle !important;text-decoration: none !important;}@media screen   and (min-device-width: 1200px)   and (max-device-width: 1600px)   and (-webkit-min-device-pixel-ratio: 2)  and (min-resolution: 192dpi) {.bx-composite-btn {background-image: url(/bitrix/images/main/composite/sprite-2x.png);background-size: 42px 124px;}}.bx-composite-btn-fixed {position: absolute;top: -45px;right: 15px;z-index: 10;}.bx-btn-white {background-position: right 0;color: #fff !important;}.bx-btn-black {background-position: right -31px;color: #000 !important;}.bx-btn-red {background-position: right -62px;color: #555 !important;}.bx-btn-grey {background-position: right -93px;color: #657b89 !important;}.bx-btn-border {border: 1px solid #d4d4d4;height: 29px !important;line-height: 29px !important;}.bx-composite-loading {display: block;width: 40px;height: 40px;background: url(/bitrix/images/main/composite/loading.gif);}</style>
<script type="text/javascript" data-skip-moving="true">(function(w, d) {var v = w.frameCacheVars = {'CACHE_MODE':'HTMLCACHE','banner':{'url':'http://www.1c-bitrix.ru/composite/','text':'Быстро с 1С-Битрикс','bgcolor':'#E94524','style':'white'},'storageBlocks':[],'dynamicBlocks':{'Yt7gcC':'c824f90b59f3','LkGdQn':'20d7f66b9c67','XEVOpk':'8b7e0b3daaa8','g8taYv':'0ef910f5ee25'},'AUTO_UPDATE':true,'AUTO_UPDATE_TTL':'120'};var inv = false;if (v.AUTO_UPDATE === false){if (v.AUTO_UPDATE_TTL && v.AUTO_UPDATE_TTL > 0){var lm = Date.parse(d.lastModified);if (!isNaN(lm)){var td = new Date().getTime();if ((lm + v.AUTO_UPDATE_TTL * 1000) >= td){w.frameRequestStart = false;w.preventAutoUpdate = true;return;}inv = true;}}else{w.frameRequestStart = false;w.preventAutoUpdate = true;return;}}var r = w.XMLHttpRequest ? new XMLHttpRequest() : (w.ActiveXObject ? new w.ActiveXObject("Microsoft.XMLHTTP") : null);if (!r) { return; }w.frameRequestStart = true;var m = v.CACHE_MODE; var l = w.location; var x = new Date().getTime();var q = "?bxrand=" + x + (l.search.length > 0 ? "&" + l.search.substring(1) : "");var u = l.protocol + "//" + l.host + l.pathname + q;r.open("GET", u, true);r.setRequestHeader("BX-ACTION-TYPE", "get_dynamic");r.setRequestHeader("BX-CACHE-MODE", m);r.setRequestHeader("BX-CACHE-BLOCKS", v.dynamicBlocks ? JSON.stringify(v.dynamicBlocks) : "");if (inv){r.setRequestHeader("BX-INVALIDATE-CACHE", "Y");}try { r.setRequestHeader("BX-REF", d.referrer || "");} catch(e) {}if (m === "APPCACHE"){r.setRequestHeader("BX-APPCACHE-PARAMS", JSON.stringify(v.PARAMS));r.setRequestHeader("BX-APPCACHE-URL", v.PAGE_URL ? v.PAGE_URL : "");}r.onreadystatechange = function() {if (r.readyState != 4) { return; }var a = r.getResponseHeader("BX-RAND");var b = w.BX && w.BX.frameCache ? w.BX.frameCache : false;if (a != x || !((r.status >= 200 && r.status < 300) || r.status === 304 || r.status === 1223 || r.status === 0)){var f = {error:true, reason:a!=x?"bad_rand":"bad_status", url:u, xhr:r, status:r.status};if (w.BX && w.BX.ready){BX.ready(function() {setTimeout(function(){BX.onCustomEvent("onFrameDataRequestFail", [f]);}, 0);});}else{w.frameRequestFail = f;}return;}if (b){b.onFrameDataReceived(r.responseText);if (!w.frameUpdateInvoked){b.update(false);}w.frameUpdateInvoked = true;}else{w.frameDataString = r.responseText;}};r.send();})(window, document);</script>


<link href="/bitrix/cache/css/s1/corp_services_green/kernel_main/kernel_main_v1.css?155156924528585" type="text/css"  rel="stylesheet" />
<link href="/bitrix/cache/css/s1/corp_services_green/page_22bb5fd2a941e79b129d4263ea6faae1/page_22bb5fd2a941e79b129d4263ea6faae1_v1.css?1551569245338" type="text/css"  rel="stylesheet" />
<link href="/bitrix/cache/css/s1/corp_services_green/template_90eb5fe6a79285edd0e5e41ffbcb2c1f/template_90eb5fe6a79285edd0e5e41ffbcb2c1f_v1.css?155156924510364" type="text/css"  data-template-style="true" rel="stylesheet" />
<script type="text/javascript">if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess=='object') for(var i in mess) BX.message[i]=mess[i]; return true;};</script>
<script type="text/javascript">(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script>
<script type="text/javascript">(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'10800','SITE_ID':'s1','SITE_DIR':'/'});</script>


<script type="text/javascript"  src="/bitrix/cache/js/s1/corp_services_green/kernel_main/kernel_main_v1.js?1551569245311659"></script>
<script type="text/javascript"  src="/bitrix/cache/js/s1/corp_services_green/kernel_main_polyfill_promise/kernel_main_polyfill_promise_v1.js?15515692452506"></script>
<script type="text/javascript" src="/bitrix/js/main/loadext/loadext.min.js?1551569047810"></script>
<script type="text/javascript" src="/bitrix/js/main/loadext/extension.min.js?15515690471304"></script>
<script type="text/javascript" src="/bitrix/js/main/core/core_db.min.js?155156904710247"></script>
<script type="text/javascript" src="/bitrix/js/main/core/core_frame_cache.min.js?155156904711334"></script>
<script type="text/javascript">BX.setJSList(['/bitrix/js/main/core/core.js','/bitrix/js/main/core/core_promise.js','/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/json/json2.min.js','/bitrix/js/main/core/core_ls.js','/bitrix/js/main/session.js','/bitrix/js/main/core/core_window.js','/bitrix/js/main/date/main.date.js','/bitrix/js/main/core/core_popup.js','/bitrix/js/main/core/core_date.js','/bitrix/js/main/utils.js','/bitrix/js/main/core/core_fx.js','/bitrix/js/main/polyfill/promise/js/promise.js']); </script>
<script type="text/javascript">BX.setCSSList(['/bitrix/js/main/core/css/core.css','/bitrix/js/main/core/css/core_popup.css','/bitrix/js/main/core/css/core_date.css','/bitrix/components/bitrix/news.list/templates/.default/style.css','/bitrix/templates/corp_services_green/styles.css','/bitrix/templates/corp_services_green/template_styles.css']); </script>


	
	<!--[if lte IE 6]>
	<style type="text/css">
		
		#support-question { 
			background-image: none;
			filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='./images/question.png', sizingMethod = 'crop'); 
		}
		
		#support-question { left: -9px;}
		
		#banner-overlay {
			background-image: none;
			filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='./images/overlay.png', sizingMethod = 'crop');
		}
		
	</style>
	<![endif]-->

	<link rel="stylesheet" type="text/css" href="/bitrix/templates/corp_services_green/colors.css" />
		
</head>
<body>
		<div id="page-wrapper">
		
			<div id="panel"></div>
	
			<div id="header">
				<table>
					<tr>
						<td id="logo"><a href="/" title="На главную страницу"><img src="/include/bx_default_logo.gif"  /></a></td>
						<td id="slogan">Место для слогана банка находится здесь</td>
					</tr>
				</table>

				
				<div id="search">
				<div id="bxdynamic_Yt7gcC_start" style="display:none"></div>	<div class="flat">
	<form action="/search/index.php">
	<div id="search-button">
			<input type="submit" name="s" id="search-submit-button" value="Поиск" onfocus="this.blur();">
	</div>
	<div class="search-box"><input type="text" name="q"></div>
	</form>
	</div><div id="bxdynamic_Yt7gcC_end" style="display:none"></div>				</div>
			</div>

<div id="bxdynamic_LkGdQn_start" style="display:none"></div>
<ul id="top-menu">
			<li><b class="r1"></b><b class="r0"></b><a href="/about/">О компании</a><b class="r0"></b><b class="r1"></b></li>
		
			<li><b class="r1"></b><b class="r0"></b><a href="/news/">Новости</a><b class="r0"></b><b class="r1"></b></li>
		
			<li><b class="r1"></b><b class="r0"></b><a href="/services/">Услуги</a><b class="r0"></b><b class="r1"></b></li>
		
			<li><b class="r1"></b><b class="r0"></b><a href="/contacts/">Контакты</a><b class="r0"></b><b class="r1"></b></li>
		
</ul>		
<div id="bxdynamic_LkGdQn_end" style="display:none"></div>				
		
			<div id="content-wrapper">
				<div id="content">
									<div id="banner">
						<div id="banner-image"><img src="/include/banner.png"  /></div>
						<table cellspacing="0" id="banner-text">
							<tr>
								<td width="35%">&nbsp;</td>
								<td>
								<big>Строите планы?</big>
<span> Кредиты на выгодных условиях </span>
<small>Узнайте больше о кредитных программах нашего банка </small>								</td>
							</tr>
						</table>
						<div id="banner-overlay"></div>
					</div>
									
					<div id="workarea-wrapper">
						<div id="left-menu">
						<div id="bxdynamic_XEVOpk_start" style="display:none"></div>

<ul class="left-menu">
<li ><a  href="/services/fiz/">Для частных лиц</a><ul><li ><a  href="/services/fiz/cards.php">Банковские карты</a><li ><a  href="/services/fiz/credit.php">Потребительский кредит</a></ul><li ><a  href="/services/smallbusiness/">Малому и среднему бизнесу</a><ul><li ><a  href="/services/smallbusiness/credit.php">Кредитование</a><li ><a  href="/services/smallbusiness/leazing.php">Лизинг</a><li ><a  href="/services/smallbusiness/deposits.php">Депозиты</a><li ><a  href="/services/smallbusiness/cards.php">Пластиковые карты</a></ul><li ><a  href="/services/corp/">Для корпоративных клиентов</a><ul><li ><a  href="/services/corp/rko.php">Расчетно-банковское обслуживание</a><li ><a  href="/services/corp/incass.php">Инкассация</a><li ><a  href="/services/corp/ibank.php">Интернет-банкинг</a></ul><li ><a  href="/services/financialorg/">Финансовым организациям</a><ul><li ><a  href="/services/financialorg/mbank.php">Услуги на межбанковском рынке</a><li ><a  href="/services/financialorg/depservices.php">Депозитарные услуги</a><li ><a  href="/services/financialorg/docoper.php">Документарные операции</a></ul></ul>
<div id="bxdynamic_XEVOpk_end" style="display:none"></div>						</div>						
						<div id="workarea">
							<div id="workarea-inner">
							<h5>Новости банка</h5> 

<div class="news-list">
		<p class="news-item" id="bx_3218110189_1">
							<span class="news-date-time">28.05.2010</span>
											<a href="/news/1/"><b>Банк переносит дату вступления в действие тарифов на услуги в иностранной валюте</b></a><br />
										Уважаемые клиенты,<br />
сообщаем Вам, что Банк переносит дату вступления в действие тарифов на услуги для юридических лиц и индивидуальных предпринимателей в иностранной валюте. В связи с этим до даты введения в действие новой редакции тарифов, услуги юридическим лицам и индивидуальным предпринимателям будут оказываться в рамках действующих тарифов. <br />
Информация о дате введения новой редакции тарифов будет сообщена дополнительно.									</p>
		<p class="news-item" id="bx_3218110189_2">
							<span class="news-date-time">27.05.2010</span>
											<a href="/news/2/"><b>Начать работать с системой «Интернет-Клиент» стало еще проще </b></a><br />
										Наш Банк предлагает своим клиентам Мастер Установки «Интернет-Клиент», который существенно упростит начало работы с системой. Теперь достаточно скачать и запустить Мастер Установки, и все настройки будут произведены автоматически. Вам больше не нужно тратить время на изучение объемных инструкций, или звонить в службу техподдержки, чтобы начать работать с системой.									</p>
		<p class="news-item" id="bx_3218110189_3">
							<span class="news-date-time">24.05.2010</span>
											<a href="/news/3/"><b>Реорганизация сети отделений Банка </b></a><br />
										В ближайшее время будет значительно расширен продуктовый ряд и перечень предоставляемых банковских услуг, которые Банк сможет предлагать во всех своих дополнительных офисах. Теперь наши клиенты смогут получить полный перечень услуг в любом из отделений Банка. <br />
Было проведено комплексное всестороннее исследование функционирования региональных офисов на предмет соответствия возросшим требованиям. В результате, принято решение о временном закрытии офисов, не соответствующих высоким стандартам и не приспособленных к требованиям растущего бизнеса. Офисы постепенно будут отремонтированы и переоборудованы, станут современными и удобными. <br />
<br />
Приносим свои извинения за временно доставленные неудобства. 									</p>
</div>
							</div>
						</div>
					</div>
					
				</div>
				
				<div id="sidebar">
					<div id="sidebar-inner">
					
						<div id="telephone"><nobr>8 (495) 212-85-06
</nobr></div>
						
						<div id="schedule"><div class="schedule">
													<p>Режим работы офиса:</p>
							<p>Будние дни: 10:00 &mdash; 19:00<br />
							Суббота: 11:00 &mdash; 17:00</p>
							<p>Воскресенье &mdash; выходной</p>					

						</div></div>
						
						<div id="support">
							<div id="support-question"></div>
							<b class="r0"></b>
							<div id="support-text"><a href="/contacts/feedback.php">Задайте вопрос</a></div>	
							<b class="r0"></b>
						</div>

					<h5>Новые предложения</h5>
<dl class="block-list">
	<dt><a href="/services/corp/ibank.php">Интернет-банкинг</a></dt>
	<dd>Полнофункциональная, удобная и безопасная система дистанционного банковского обслуживания</dd>
	
	<dt><a href="/services/fiz/credit.php">Потребительский кредит</a></dt>
	<dd>Не важно, для чего вам нужны деньги — мы доверяем вам и не тратим время на лишние процедуры</dd>
							
</dl>	
					</div>
				</div>
			</div>
	
			<div id="space-for-footer"></div>
			
		</div>
		
		<div id="footer">
		
			<div id="copyright">
			<p>© 2001-2014 «Название компании»</p>
<p>Адрес</p>			</div>
			<div id="bottom-menu">			
			<div id="bxdynamic_g8taYv_start" style="display:none"></div>
<ul id="footer-links">
	<li><a href="/search/map.php">Карта сайта</a></li>
	<li><a href="/contacts/">Контакты</a></li>
	<li><a href="/auth.php">Вход на сайт</a></li>
</ul>		
<div id="bxdynamic_g8taYv_end" style="display:none"></div>			</div>
		</div>	
</body>
</html><!--69e24fb5acd4458667b311a30632e096-->