<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<title>404 ошибка</title>
	<!--CSS-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link href="css/aos.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="js/slick/slick.css">
	<link rel="stylesheet" type="text/css" href="js/slick/slick-theme.css">
	<link href="css/simple-grid.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/responsive.css" rel="stylesheet" type="text/css">
	<!--JavaScript-->
	<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<script src="js/slick/slick.min.js" type="text/javascript"></script>
	<script src="js/jquery.matchHeight.js" type="text/javascript"></script>
	<script src="js/template.js" type="text/javascript"></script>
</head>

<body class="inside">
	<!--Topline-->
	<div class="topline" data-aos="fade-down">
		<div class="container">
			<div class="row">
				<div class="col-6 left"> <a href="tel:+79037971660" data-aos="fade-right" data-aos-delay="300">+7 (903) 797-16-60</a> <a href="#" class="iconlink mobile_restyle" data-aos="fade-right" data-aos-delay="600"><span class="lnr lnr-phone-handset"></span><span class="hidden_mobile">Обратный звонок</span></a> </div>
				<div class="col-6 right"> <a href="#" class="iconlink" data-aos="fade-left" data-aos-delay="900"><span class="lnr lnr-heart"></span><span class="num">2</span></a> <a href="#" class="iconlink mobile_restyle" data-aos="fade-left" data-aos-delay="600"><span class="lnr lnr-lock"></span><span class="hidden_mobile">Войти</span></a> <a href="#" class="iconlink cart_link mobile_restyle" data-aos="fade-left" data-aos-delay="300"><span class="lnr lnr-cart"></span><span class="hidden_mobile">Корзина </span><span class="num">3</span></a> </div>
			</div>
		</div>
	</div>
	<!--Header-->
	<div class="container header">
		<div class="row">
			<div class="col-12">
				<div class="logo_header" data-aos="flip-left" data-aos-delay="500"><a href="#">Fijie</a></div>
				<div class="navigation_area">
					<div class="search" data-aos="fade-right" data-aos-delay="500"> <a href="#"><span class="lnr lnr-magnifier"></span></a> </div>
					<div class="main_menu" data-aos="fade-left" data-aos-delay="500"> <a href="#" class="toggle-menu hidden-lg"><span class="burger"></span><span class="title">Открыть меню</span></a>
						<!--Desktop menu-->
						<ul class="hidden-mobile">
							<li class="without_megamenu"><a href="#"> <span class="menu_bar"> <span></span> <span></span> <span></span> </span> Каталог</a>
								<div class="megamenu nopadding">
									<div class="selpak-wrapper">
										<div id="v-nav">
											<ul>
												<li class="first current"><a href="#">Очищение</a></li>
												<li><a href="#">Глубокое очищение</a></li>
												<li><a href="#">Пилинг</a></li>
												<li><a href="#">Тонизация</a></li>
												<li><a href="#">Сыворотки</a></li>
												<li><a href="#">Эмульсии</a></li>
												<li><a href="#">Крема</a></li>
												<li><a href="#">Гели</a></li>
												<li><a href="#">Маски</a></li>
												<li><a href="#">SPF+</a></li>
												<li><a href="#">Корректоры</a></li>
												<li><a href="#">Уход за волосами</a></li>
												<li><a href="#">Для мужчин</a></li>
											</ul>
											<div style="display: block;" class="tab-content">
												<div class="container">
													<div class="row">
														<div class="col-4">
															<div class="menu_title">Сыворотки</div>
															<ul>
																<li><a href="#">для лица</a></li>
																<li><a href="#">область вокруг глаз </a></li>
																<li><a href="#">для волос ресниц и бровей</a></li>
															</ul>
														</div>
														<div class="col-4">
															<div class="menu_title">По брендам</div>
															<ul>
																<li><a href="#">Aquashine HA/HA BR</a></li>
																<li><a href="#">Aquashine PLAS</a></li>
																<li><a href="#">Revofil</a></li>
																<li><a href="#">Prostrolane</a></li>
															</ul>
														</div>
														<div class="col-4">
															<div class="banners_images">
																<div class="item"><a href="#"><img src="img/banner_001.png" alt=""></a></div>
																<div class="item"><a href="#"><img src="img/banner_002.png" alt=""></a></div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div style="display: none;" class="tab-content">
												<div class="container">
													<div class="row">
														<div class="col-4">
															<div class="menu_title">Сыворотки</div>
															<ul>
																<li><a href="#">для лица</a></li>
																<li><a href="#">область вокруг глаз </a></li>
																<li><a href="#">для волос ресниц и бровей</a></li>
																<li><a href="#">для лица</a></li>
																<li><a href="#">область вокруг глаз </a></li>
																<li><a href="#">для волос ресниц и бровей</a></li>
															</ul>
														</div>
														<div class="col-4">
															<div class="menu_title">По брендам</div>
															<ul>
																<li><a href="#">Aquashine HA/HA BR</a></li>
																<li><a href="#">Aquashine PLAS</a></li>
																<li><a href="#">Revofil</a></li>
																<li><a href="#">Prostrolane</a></li>
																<li><a href="#">Aquashine HA/HA BR</a></li>
																<li><a href="#">Aquashine PLAS</a></li>
																<li><a href="#">Revofil</a></li>
																<li><a href="#">Prostrolane</a></li>
															</ul>
														</div>
														<div class="col-4">
															<div class="banners_images">
																<div class="item"><a href="#"><img src="img/banner_001.png" alt=""></a></div>
																<div class="item"><a href="#"><img src="img/banner_002.png" alt=""></a></div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div style="display: none;" class="tab-content">
												<div class="container">
													<div class="row">
														<div class="col-4">
															<div class="menu_title">Сыворотки</div>
															<ul>
																<li><a href="#">для лица</a></li>
																<li><a href="#">область вокруг глаз </a></li>
																<li><a href="#">для волос ресниц и бровей</a></li>
															</ul>
														</div>
														<div class="col-4">
															<div class="menu_title">По брендам</div>
															<ul>
																<li><a href="#">Aquashine HA/HA BR</a></li>
																<li><a href="#">Aquashine PLAS</a></li>
																<li><a href="#">Revofil</a></li>
																<li><a href="#">Prostrolane</a></li>
															</ul>
														</div>
														<div class="col-4">
															<div class="banners_images">
																<div class="item"><a href="#"><img src="img/banner_001.png" alt=""></a></div>
																<div class="item"><a href="#"><img src="img/banner_002.png" alt=""></a></div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div style="display: none;" class="tab-content">
												<div class="container">
													<div class="row">
														<div class="col-4">
															<div class="menu_title">Сыворотки</div>
															<ul>
																<li><a href="#">для лица</a></li>
																<li><a href="#">область вокруг глаз </a></li>
																<li><a href="#">для волос ресниц и бровей</a></li>
															</ul>
														</div>
														<div class="col-4">
															<div class="menu_title">По брендам</div>
															<ul>
																<li><a href="#">Aquashine HA/HA BR</a></li>
																<li><a href="#">Aquashine PLAS</a></li>
																<li><a href="#">Revofil</a></li>
																<li><a href="#">Prostrolane</a></li>
															</ul>
														</div>
														<div class="col-4">
															<div class="banners_images">
																<div class="item"><a href="#"><img src="img/banner_001.png" alt=""></a></div>
																<div class="item"><a href="#"><img src="img/banner_002.png" alt=""></a></div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div style="display: none;" class="tab-content">
												<div class="container">
													<div class="row">
														<div class="col-4">
															<div class="menu_title">Сыворотки</div>
															<ul>
																<li><a href="#">для лица</a></li>
																<li><a href="#">область вокруг глаз </a></li>
																<li><a href="#">для волос ресниц и бровей</a></li>
															</ul>
														</div>
														<div class="col-4">
															<div class="menu_title">По брендам</div>
															<ul>
																<li><a href="#">Aquashine HA/HA BR</a></li>
																<li><a href="#">Aquashine PLAS</a></li>
																<li><a href="#">Revofil</a></li>
																<li><a href="#">Prostrolane</a></li>
															</ul>
														</div>
														<div class="col-4">
															<div class="banners_images">
																<div class="item"><a href="#"><img src="img/banner_001.png" alt=""></a></div>
																<div class="item"><a href="#"><img src="img/banner_002.png" alt=""></a></div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div style="display: none;" class="tab-content">
												<div class="container">
													<div class="row">
														<div class="col-4">
															<div class="menu_title">Сыворотки</div>
															<ul>
																<li><a href="#">для лица</a></li>
																<li><a href="#">область вокруг глаз </a></li>
																<li><a href="#">для волос ресниц и бровей</a></li>
															</ul>
														</div>
														<div class="col-4">
															<div class="menu_title">По брендам</div>
															<ul>
																<li><a href="#">Aquashine HA/HA BR</a></li>
																<li><a href="#">Aquashine PLAS</a></li>
																<li><a href="#">Revofil</a></li>
																<li><a href="#">Prostrolane</a></li>
															</ul>
														</div>
														<div class="col-4">
															<div class="banners_images">
																<div class="item"><a href="#"><img src="img/banner_001.png" alt=""></a></div>
																<div class="item"><a href="#"><img src="img/banner_002.png" alt=""></a></div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div style="display: none;" class="tab-content">
												<div class="container">
													<div class="row">
														<div class="col-4">
															<div class="menu_title">Сыворотки</div>
															<ul>
																<li><a href="#">для лица</a></li>
																<li><a href="#">область вокруг глаз </a></li>
																<li><a href="#">для волос ресниц и бровей</a></li>
															</ul>
														</div>
														<div class="col-4">
															<div class="menu_title">По брендам</div>
															<ul>
																<li><a href="#">Aquashine HA/HA BR</a></li>
																<li><a href="#">Aquashine PLAS</a></li>
																<li><a href="#">Revofil</a></li>
																<li><a href="#">Prostrolane</a></li>
															</ul>
														</div>
														<div class="col-4">
															<div class="banners_images">
																<div class="item"><a href="#"><img src="img/banner_001.png" alt=""></a></div>
																<div class="item"><a href="#"><img src="img/banner_002.png" alt=""></a></div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div style="display: none;" class="tab-content">
												<div class="container">
													<div class="row">
														<div class="col-4">
															<div class="menu_title">Сыворотки</div>
															<ul>
																<li><a href="#">для лица</a></li>
																<li><a href="#">область вокруг глаз </a></li>
																<li><a href="#">для волос ресниц и бровей</a></li>
															</ul>
														</div>
														<div class="col-4">
															<div class="menu_title">По брендам</div>
															<ul>
																<li><a href="#">Aquashine HA/HA BR</a></li>
																<li><a href="#">Aquashine PLAS</a></li>
																<li><a href="#">Revofil</a></li>
																<li><a href="#">Prostrolane</a></li>
															</ul>
														</div>
														<div class="col-4">
															<div class="banners_images">
																<div class="item"><a href="#"><img src="img/banner_001.png" alt=""></a></div>
																<div class="item"><a href="#"><img src="img/banner_002.png" alt=""></a></div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div style="display: none;" class="tab-content">
												<div class="container">
													<div class="row">
														<div class="col-4">
															<div class="menu_title">Сыворотки</div>
															<ul>
																<li><a href="#">для лица</a></li>
																<li><a href="#">область вокруг глаз </a></li>
																<li><a href="#">для волос ресниц и бровей</a></li>
															</ul>
														</div>
														<div class="col-4">
															<div class="menu_title">По брендам</div>
															<ul>
																<li><a href="#">Aquashine HA/HA BR</a></li>
																<li><a href="#">Aquashine PLAS</a></li>
																<li><a href="#">Revofil</a></li>
																<li><a href="#">Prostrolane</a></li>
															</ul>
														</div>
														<div class="col-4">
															<div class="banners_images">
																<div class="item"><a href="#"><img src="img/banner_001.png" alt=""></a></div>
																<div class="item"><a href="#"><img src="img/banner_002.png" alt=""></a></div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div style="display: none;" class="tab-content">
												<div class="container">
													<div class="row">
														<div class="col-4">
															<div class="menu_title">Сыворотки</div>
															<ul>
																<li><a href="#">для лица</a></li>
																<li><a href="#">область вокруг глаз </a></li>
																<li><a href="#">для волос ресниц и бровей</a></li>
															</ul>
														</div>
														<div class="col-4">
															<div class="menu_title">По брендам</div>
															<ul>
																<li><a href="#">Aquashine HA/HA BR</a></li>
																<li><a href="#">Aquashine PLAS</a></li>
																<li><a href="#">Revofil</a></li>
																<li><a href="#">Prostrolane</a></li>
															</ul>
														</div>
														<div class="col-4">
															<div class="banners_images">
																<div class="item"><a href="#"><img src="img/banner_001.png" alt=""></a></div>
																<div class="item"><a href="#"><img src="img/banner_002.png" alt=""></a></div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div style="display: none;" class="tab-content">
												<div class="container">
													<div class="row">
														<div class="col-4">
															<div class="menu_title">Сыворотки</div>
															<ul>
																<li><a href="#">для лица</a></li>
																<li><a href="#">область вокруг глаз </a></li>
																<li><a href="#">для волос ресниц и бровей</a></li>
															</ul>
														</div>
														<div class="col-4">
															<div class="menu_title">По брендам</div>
															<ul>
																<li><a href="#">Aquashine HA/HA BR</a></li>
																<li><a href="#">Aquashine PLAS</a></li>
																<li><a href="#">Revofil</a></li>
																<li><a href="#">Prostrolane</a></li>
															</ul>
														</div>
														<div class="col-4">
															<div class="banners_images">
																<div class="item"><a href="#"><img src="img/banner_001.png" alt=""></a></div>
																<div class="item"><a href="#"><img src="img/banner_002.png" alt=""></a></div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div style="display: none;" class="tab-content">
												<div class="container">
													<div class="row">
														<div class="col-4">
															<div class="menu_title">Сыворотки</div>
															<ul>
																<li><a href="#">для лица</a></li>
																<li><a href="#">область вокруг глаз </a></li>
																<li><a href="#">для волос ресниц и бровей</a></li>
															</ul>
														</div>
														<div class="col-4">
															<div class="menu_title">По брендам</div>
															<ul>
																<li><a href="#">Aquashine HA/HA BR</a></li>
																<li><a href="#">Aquashine PLAS</a></li>
																<li><a href="#">Revofil</a></li>
																<li><a href="#">Prostrolane</a></li>
															</ul>
														</div>
														<div class="col-4">
															<div class="banners_images">
																<div class="item"><a href="#"><img src="img/banner_001.png" alt=""></a></div>
																<div class="item"><a href="#"><img src="img/banner_002.png" alt=""></a></div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div style="display: none;" class="tab-content">
												<div class="container">
													<div class="row">
														<div class="col-4">
															<div class="menu_title">Сыворотки</div>
															<ul>
																<li><a href="#">для лица</a></li>
																<li><a href="#">область вокруг глаз </a></li>
																<li><a href="#">для волос ресниц и бровей</a></li>
															</ul>
														</div>
														<div class="col-4">
															<div class="menu_title">По брендам</div>
															<ul>
																<li><a href="#">Aquashine HA/HA BR</a></li>
																<li><a href="#">Aquashine PLAS</a></li>
																<li><a href="#">Revofil</a></li>
																<li><a href="#">Prostrolane</a></li>
															</ul>
														</div>
														<div class="col-4">
															<div class="banners_images">
																<div class="item"><a href="#"><img src="img/banner_001.png" alt=""></a></div>
																<div class="item"><a href="#"><img src="img/banner_002.png" alt=""></a></div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="without_megamenu"><a href="#">Бренды</a>
								<div class="megamenu">
									<div class="menu_logos">
										<div class="item center"><a href="#"><img src="img/logos/logo_001.png" alt=""></a></div>
										<div class="item center"><a href="#"><img src="img/logos/logo_002.png" alt=""></a></div>
										<div class="item center"><a href="#"><img src="img/logos/logo_003.png" alt=""></a></div>
										<div class="item center"><a href="#"><img src="img/logos/logo_004.png" alt=""></a></div>
										<div class="item center"><a href="#"><img src="img/logos/logo_005.png" alt=""></a></div>
										<div class="item center"><a href="#"><img src="img/logos/logo_009.png" alt=""></a></div>
										<div class="item center"><a href="#"><img src="img/logos/logo_006.png" alt=""></a></div>
										<div class="item center"><a href="#"><img src="img/logos/logo_007.png" alt=""></a></div>
										<div class="item center"><a href="#"><img src="img/logos/logo_008.png" alt=""></a></div>
									</div>
								</div>
							</li>
							<li><a href="#">Акции</a></li>
							<li><a href="#">Новинки</a></li>
							<li><a href="#">Блог</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
						<!--Mobile menu-->
						<nav class="mobile_menu animated bounceInDown">
							<ul>
								<li class="sub-menu"><a href="#settings">Каталог
										<div class="right lnr lnr-chevron-down"></div>
									</a>
									<ul>
										<li class="sub-menu"><a href="#settings">Очищение
												<div class="right lnr lnr-chevron-down"></div>
											</a>
											<ul>
												<li><a href="#">для лица</a></li>
												<li><a href="#">область вокруг глаз </a></li>
												<li><a href="#">для волос ресниц и бровей</a></li>
											</ul>
										</li>
										<li class="sub-menu"><a href="#settings">Глубокое очищение
												<div class="right lnr lnr-chevron-down"></div>
											</a>
											<ul>
												<li><a href="#">для лица</a></li>
												<li><a href="#">область вокруг глаз </a></li>
												<li><a href="#">для волос ресниц и бровей</a></li>
											</ul>
										</li>
										<li class="sub-menu"><a href="#settings">Пилинг
												<div class="right lnr lnr-chevron-down"></div>
											</a>
											<ul>
												<li><a href="#">для лица</a></li>
												<li><a href="#">область вокруг глаз </a></li>
												<li><a href="#">для волос ресниц и бровей</a></li>
											</ul>
										</li>
										<li class="sub-menu"><a href="#settings">Тонизация
												<div class="right lnr lnr-chevron-down"></div>
											</a>
											<ul>
												<li><a href="#">для лица</a></li>
												<li><a href="#">область вокруг глаз </a></li>
												<li><a href="#">для волос ресниц и бровей</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="sub-menu"><a href="#">Бренды
										<div class="right lnr lnr-chevron-down"></div>
									</a>
									<ul>
										<li><a href="#">Cell Fusion</a></li>
										<li><a href="#">Renophase</a></li>
										<li><a href="#">Aquashine</a></li>
										<li><a href="#">Pim-Pim-Paul</a></li>
										<li><a href="#">Dermaheal</a></li>
										<li><a href="#">Cell Fusion C</a></li>
										<li><a href="#">Pelo Baum</a></li>
										<li><a href="#">Prostolane</a></li>
										<li><a href="#">Revofil</a></li>
									</ul>
								</li>
								<li><a href="#">Акции</a></li>
								<li><a href="#">Новинки</a></li>
								<li><a href="#">Блог</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--404 page-->
	<section class="content_wrapper page_404">
		<div class="container page_404_wrapper">
			<div class="row">
				<div class="col-12 center">
					<h1 class="page_heading" data-aos="flip-up" data-aos-delay="400">404</h1>
					<p data-aos="fade-up" data-aos-delay="800">Ошибка 404. Страница не найдена, возможно она была удалена, либо был изменён её адрес. Воспользуйтесь поиском по сайту или перейдите на главную страницу.</p>
					<div class="buttons_link"><a href="#" class="btn mint iconlink iconleft" data-aos="fade-up" data-aos-delay="1000"><span class="lnr lnr-arrow-left"></span>На главную</a>
						<a href="#" class="btn mint iconlink" data-aos="fade-up" data-aos-delay="1200">Каталог<span class="lnr lnr-arrow-right"></span></a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--Tabs-->
	<section class="tabs_area">
		<ul class="tabs" data-aos="fade-up" data-aos-delay="200">
			<li class="tab-link current" data-tab="tab-1"><span class="lnr lnr-arrow-down"></span><span>Бестселлеры</span></li>
			<li class="tab-link" data-tab="tab-2"><span class="lnr lnr-arrow-down"></span><span>Акции</span></li>
			<li class="tab-link" data-tab="tab-3"><span class="lnr lnr-arrow-down"></span><span>Новинки</span></li>
		</ul>
		<div id="tab-1" class="tab-content current">
			<div class="container section_tabs">
				<div class="row">
					<div class="col-3">
						<div class="item" data-aos="fade-up" data-aos-delay="100">
							<div class="product_item" data-mh="productheight" data-aos="fade-up" data-aos-delay="200">
								<div class="favorite"> <a href="#"><i class="far fa-heart"></i></a> </div>
								<div class="thumbnail"> <a href="#"><img src="img/prod_003.jpg" alt=""></a> </div>
								<div class="title"><a href="#">Крем Реньюпил 20 / RENEWPEEL Cream 20</a></div>
								<div class="params">30 ml</div>
								<div class="price"> <span class="oldprice">5 040 <span class="rouble">&#8381;</span></span> <span class="nowprice">4 590 <span class="rouble">&#8381;</span></span> </div>
								<div class="add_to_cart"><a href="#"><span class="lnr lnr-cart"></span></a></div>
							</div>
						</div>
					</div>
					<div class="col-3">
						<div class="item" data-aos="fade-up" data-aos-delay="200">
							<div class="product_item" data-mh="productheight" data-aos="fade-up" data-aos-delay="200">
								<div class="favorite"> <a href="#"><i class="far fa-heart"></i></a> </div>
								<div class="thumbnail"> <a href="#"><img src="img/prod_002.jpg" alt=""></a> </div>
								<div class="title"><a href="#">Крем Реньюпил 20 / RENEWPEEL Cream 20</a></div>
								<div class="params">30 ml</div>
								<div class="price"> <span class="oldprice">5 040 <span class="rouble">&#8381;</span></span> <span class="nowprice">4 590 <span class="rouble">&#8381;</span></span> </div>
								<div class="add_to_cart"><a href="#"><span class="lnr lnr-cart"></span></a></div>
							</div>
						</div>
					</div>
					<div class="col-3">
						<div class="item" data-aos="fade-up" data-aos-delay="300">
							<div class="product_item" data-mh="productheight" data-aos="fade-up" data-aos-delay="200">
								<div class="favorite active"> <a href="#"><i class="far fa-heart"></i></a> </div>
								<div class="thumbnail"> <a href="#"><img src="img/prod_001.jpg" alt=""></a> </div>
								<div class="title"><a href="#">Крем Реньюпил 20 / RENEWPEEL Cream 20</a></div>
								<div class="params">30 ml</div>
								<div class="price"> <span class="oldprice">5 040 <span class="rouble">&#8381;</span></span> <span class="nowprice">4 590 <span class="rouble">&#8381;</span></span> </div>
								<div class="add_to_cart"><a href="#"><span class="lnr lnr-cart"></span></a></div>
							</div>
						</div>
					</div>
					<div class="col-3">
						<div class="item" data-aos="fade-up" data-aos-delay="400">
							<div class="product_item" data-mh="productheight" data-aos="fade-up" data-aos-delay="200">
								<div class="favorite"> <a href="#"><i class="far fa-heart"></i></a> </div>
								<div class="thumbnail"> <a href="#"><img src="img/prod_003.jpg" alt=""></a> </div>
								<div class="title"><a href="#">Крем Реньюпил 20 / RENEWPEEL Cream 20</a></div>
								<div class="params">30 ml</div>
								<div class="price"> <span class="oldprice">5 040 <span class="rouble">&#8381;</span></span> <span class="nowprice">4 590 <span class="rouble">&#8381;</span></span> </div>
								<div class="add_to_cart"><a href="#"><span class="lnr lnr-cart"></span></a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="tab-2" class="tab-content">
			<div class="container section_tabs">
				<div class="row">
					<div class="col-3">
						<div class="item" data-aos="fade-up" data-aos-delay="100">
							<div class="product_item" data-mh="productheight" data-aos="fade-up" data-aos-delay="200">
								<div class="favorite"> <a href="#"><i class="far fa-heart"></i></a> </div>
								<div class="thumbnail"> <a href="#"><img src="img/prod_003.jpg" alt=""></a> </div>
								<div class="title"><a href="#">Крем Реньюпил 20 / RENEWPEEL Cream 20</a></div>
								<div class="params">30 ml</div>
								<div class="price"> <span class="oldprice">5 040 <span class="rouble">&#8381;</span></span> <span class="nowprice">4 590 <span class="rouble">&#8381;</span></span> </div>
								<div class="add_to_cart"><a href="#"><span class="lnr lnr-cart"></span></a></div>
							</div>
						</div>
					</div>
					<div class="col-3">
						<div class="item" data-aos="fade-up" data-aos-delay="200">
							<div class="product_item" data-mh="productheight" data-aos="fade-up" data-aos-delay="200">
								<div class="favorite"> <a href="#"><i class="far fa-heart"></i></a> </div>
								<div class="thumbnail"> <a href="#"><img src="img/prod_002.jpg" alt=""></a> </div>
								<div class="title"><a href="#">Крем Реньюпил 20 / RENEWPEEL Cream 20</a></div>
								<div class="params">30 ml</div>
								<div class="price"> <span class="oldprice">5 040 <span class="rouble">&#8381;</span></span> <span class="nowprice">4 590 <span class="rouble">&#8381;</span></span> </div>
								<div class="add_to_cart"><a href="#"><span class="lnr lnr-cart"></span></a></div>
							</div>
						</div>
					</div>
					<div class="col-3">
						<div class="item" data-aos="fade-up" data-aos-delay="300">
							<div class="product_item" data-mh="productheight" data-aos="fade-up" data-aos-delay="200">
								<div class="favorite active"> <a href="#"><i class="far fa-heart"></i></a> </div>
								<div class="thumbnail"> <a href="#"><img src="img/prod_001.jpg" alt=""></a> </div>
								<div class="title"><a href="#">Крем Реньюпил 20 / RENEWPEEL Cream 20</a></div>
								<div class="params">30 ml</div>
								<div class="price"> <span class="oldprice">5 040 <span class="rouble">&#8381;</span></span> <span class="nowprice">4 590 <span class="rouble">&#8381;</span></span> </div>
								<div class="add_to_cart"><a href="#"><span class="lnr lnr-cart"></span></a></div>
							</div>
						</div>
					</div>
					<div class="col-3">
						<div class="item" data-aos="fade-up" data-aos-delay="400">
							<div class="product_item" data-mh="productheight" data-aos="fade-up" data-aos-delay="200">
								<div class="favorite"> <a href="#"><i class="far fa-heart"></i></a> </div>
								<div class="thumbnail"> <a href="#"><img src="img/prod_003.jpg" alt=""></a> </div>
								<div class="title"><a href="#">Крем Реньюпил 20 / RENEWPEEL Cream 20</a></div>
								<div class="params">30 ml</div>
								<div class="price"> <span class="oldprice">5 040 <span class="rouble">&#8381;</span></span> <span class="nowprice">4 590 <span class="rouble">&#8381;</span></span> </div>
								<div class="add_to_cart"><a href="#"><span class="lnr lnr-cart"></span></a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="tab-3" class="tab-content">
			<div class="container section_tabs">
				<div class="row">
					<div class="col-3">
						<div class="item" data-aos="fade-up" data-aos-delay="100">
							<div class="product_item" data-mh="productheight" data-aos="fade-up" data-aos-delay="200">
								<div class="favorite"> <a href="#"><i class="far fa-heart"></i></a> </div>
								<div class="thumbnail"> <a href="#"><img src="img/prod_003.jpg" alt=""></a> </div>
								<div class="title"><a href="#">Крем Реньюпил 20 / RENEWPEEL Cream 20</a></div>
								<div class="params">30 ml</div>
								<div class="price"> <span class="oldprice">5 040 <span class="rouble">&#8381;</span></span> <span class="nowprice">4 590 <span class="rouble">&#8381;</span></span> </div>
								<div class="add_to_cart"><a href="#"><span class="lnr lnr-cart"></span></a></div>
							</div>
						</div>
					</div>
					<div class="col-3">
						<div class="item" data-aos="fade-up" data-aos-delay="200">
							<div class="product_item" data-mh="productheight" data-aos="fade-up" data-aos-delay="200">
								<div class="favorite"> <a href="#"><i class="far fa-heart"></i></a> </div>
								<div class="thumbnail"> <a href="#"><img src="img/prod_002.jpg" alt=""></a> </div>
								<div class="title"><a href="#">Крем Реньюпил 20 / RENEWPEEL Cream 20</a></div>
								<div class="params">30 ml</div>
								<div class="price"> <span class="oldprice">5 040 <span class="rouble">&#8381;</span></span> <span class="nowprice">4 590 <span class="rouble">&#8381;</span></span> </div>
								<div class="add_to_cart"><a href="#"><span class="lnr lnr-cart"></span></a></div>
							</div>
						</div>
					</div>
					<div class="col-3">
						<div class="item" data-aos="fade-up" data-aos-delay="300">
							<div class="product_item" data-mh="productheight" data-aos="fade-up" data-aos-delay="200">
								<div class="favorite active"> <a href="#"><i class="far fa-heart"></i></a> </div>
								<div class="thumbnail"> <a href="#"><img src="img/prod_001.jpg" alt=""></a> </div>
								<div class="title"><a href="#">Крем Реньюпил 20 / RENEWPEEL Cream 20</a></div>
								<div class="params">30 ml</div>
								<div class="price"> <span class="oldprice">5 040 <span class="rouble">&#8381;</span></span> <span class="nowprice">4 590 <span class="rouble">&#8381;</span></span> </div>
								<div class="add_to_cart"><a href="#"><span class="lnr lnr-cart"></span></a></div>
							</div>
						</div>
					</div>
					<div class="col-3">
						<div class="item" data-aos="fade-up" data-aos-delay="400">
							<div class="product_item" data-mh="productheight" data-aos="fade-up" data-aos-delay="200">
								<div class="favorite"> <a href="#"><i class="far fa-heart"></i></a> </div>
								<div class="thumbnail"> <a href="#"><img src="img/prod_003.jpg" alt=""></a> </div>
								<div class="title"><a href="#">Крем Реньюпил 20 / RENEWPEEL Cream 20</a></div>
								<div class="params">30 ml</div>
								<div class="price"> <span class="oldprice">5 040 <span class="rouble">&#8381;</span></span> <span class="nowprice">4 590 <span class="rouble">&#8381;</span></span> </div>
								<div class="add_to_cart"><a href="#"><span class="lnr lnr-cart"></span></a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<!--Footer-->
	<section class="footer">
		<div class="container">
			<div class="row">
				<div class="logo_header footer_logo" data-aos="flip-left" data-aos-delay="500"><a href="#">Fijie</a></div>
				<div class="col-4" data-aos="fade-left" data-aos-delay="200">
					<div class="title" data-aos="fade-right" data-aos-delay="400">Каталог</div>
					<ul class="footer_menu">
						<li><a href="#">Cell Fusion C</a></li>
						<li><a href="#">Cell Fusion C Expert</a></li>
						<li><a href="#">NeoVert</a></li>
						<li><a href="#">Renophase</a></li>
						<li><a href="#">Dermaheal</a></li>
						<li><a href="#">PELO BAUM</a></li>
						<li><a href="#">PIM-PIM-PAUL</a></li>
					</ul>
				</div>
				<div class="col-4" data-aos="fade-left" data-aos-delay="400">
					<div class="title" data-aos="fade-right" data-aos-delay="600">Магазин</div>
					<ul class="footer_menu">
						<li><a href="#">О магазине</a></li>
						<li><a href="#">Корзина</a></li>
						<li><a href="#">Личный кабинет</a></li>
						<li><a href="#">Оплата товара</a></li>
						<li><a href="#">Доставка товара</a></li>
						<li><a href="#">Fijie блог</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</div>
				<div class="col-4" data-aos="fade-left" data-aos-delay="600">
					<div class="title" data-aos="fade-right" data-aos-delay="800">Контакты</div>
					<div class="footer_contacts">
						<p><a href="mailto:onlinestore@fijie.ru">onlinestore@fijie.ru</a></p>
						<p><a href="tel:+79037971660">+7 903 797 16 60</a></p>
					</div>
					<div class="socials">
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-vk"></i></a></li>
							<li><a href="#"><i class="fab fa-youtube"></i></a></li>
							<li><a href="#"><i class="fab fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="downline">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="left">© 2019. ООО «Институт красоты FIJIE» <a href="#">Политика конфиденциальности</a></div>
						<div class="right">
							<div class="developer"><a href="https://topthree.ru" target="_blank"><span>Сделано в компании ТОП 3 </span><img src="img/top3_logo.svg" alt=""></a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<script src="js/aos.js"></script>
	<script src="js/tilt.jquery.min.js" type="text/javascript"></script>
	<script>
		AOS.init({
			disable: 'phone'
		});
		const tilt = $('.js-tilt').tilt();

	</script>
	<a href="javascript:" id="return-to-top"><span class="lnr lnr-chevron-up"></span></a>

</body>

</html>
