 <!doctype html>
 <html>

 <head>
 	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<meta name="format-detection" content="telephone=no">
 	<title>Страница блога</title>
 	<!--CSS-->
 	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
 	<link href="css/aos.css" rel="stylesheet">
 	<link rel="stylesheet" type="text/css" href="js/slick/slick.css">
 	<link rel="stylesheet" type="text/css" href="js/slick/slick-theme.css">
 	<link href="css/simple-grid.css" rel="stylesheet" type="text/css">
 	<link href="css/style.css" rel="stylesheet" type="text/css">
 	<link href="css/responsive.css" rel="stylesheet" type="text/css">
 	<!--JavaScript-->
 	<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
 	<script src="js/slick/slick.min.js" type="text/javascript"></script>
 	<script src="js/jquery.matchHeight.js" type="text/javascript"></script>
 	<script src="js/template.js" type="text/javascript"></script>
 	<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
 	<script src="js/masonry.pkgd.min.js" type="text/javascript"></script>
 </head>

 <body class="inside">
 	<!--Topline-->
 	<div class="topline" data-aos="fade-down">
 		<div class="container">
 			<div class="row">
 				<div class="col-6 left"> <a href="tel:+79037971660" data-aos="fade-right" data-aos-delay="300">+7 (903) 797-16-60</a> <a href="#" class="iconlink mobile_restyle" data-aos="fade-right" data-aos-delay="600"><span class="lnr lnr-phone-handset"></span><span class="hidden_mobile">Обратный звонок</span></a> </div>
 				<div class="col-6 right"> <a href="#" class="iconlink" data-aos="fade-left" data-aos-delay="900"><span class="lnr lnr-heart"></span><span class="num">2</span></a> <a href="#" class="iconlink mobile_restyle" data-aos="fade-left" data-aos-delay="600"><span class="lnr lnr-lock"></span><span class="hidden_mobile">Войти</span></a> <a href="#" class="iconlink cart_link mobile_restyle" data-aos="fade-left" data-aos-delay="300"><span class="lnr lnr-cart"></span><span class="hidden_mobile">Корзина </span><span class="num">3</span></a> </div>
 			</div>
 		</div>
 	</div>
 	<!--Header-->
 	<div class="container header">
 		<div class="row">
 			<div class="col-12">
 				<div class="logo_header" data-aos="flip-left" data-aos-delay="500"><a href="#">Fijie</a></div>
 				<div class="navigation_area">
 					<div class="search" data-aos="fade-right" data-aos-delay="500"> <a href="#"><span class="lnr lnr-magnifier"></span></a> </div>
 					<div class="main_menu" data-aos="fade-left" data-aos-delay="500"> <a href="#" class="toggle-menu hidden-lg"><span class="burger"></span><span class="title">Открыть меню</span></a>
 						<!--Desktop menu-->
 						<ul class="hidden-mobile">
 							<li class="without_megamenu"><a href="#"> <span class="menu_bar"> <span></span> <span></span> <span></span> </span> Каталог</a>
 								<div class="megamenu nopadding">
 									<div class="selpak-wrapper">
 										<div id="v-nav">
 											<ul>
 												<li class="first current"><a href="#">Очищение</a></li>
 												<li><a href="#">Глубокое очищение</a></li>
 												<li><a href="#">Пилинг</a></li>
 												<li><a href="#">Тонизация</a></li>
 												<li><a href="#">Сыворотки</a></li>
 												<li><a href="#">Эмульсии</a></li>
 												<li><a href="#">Крема</a></li>
 												<li><a href="#">Гели</a></li>
 												<li><a href="#">Маски</a></li>
 												<li><a href="#">SPF+</a></li>
 												<li><a href="#">Корректоры</a></li>
 												<li><a href="#">Уход за волосами</a></li>
 												<li><a href="#">Для мужчин</a></li>
 											</ul>
 											<div style="display: block;" class="tab-content">
 												<div class="container">
 													<div class="row">
 														<div class="col-4">
 															<div class="menu_title">Сыворотки</div>
 															<ul>
 																<li><a href="#">для лица</a></li>
 																<li><a href="#">область вокруг глаз </a></li>
 																<li><a href="#">для волос ресниц и бровей</a></li>
 															</ul>
 														</div>
 														<div class="col-4">
 															<div class="menu_title">По брендам</div>
 															<ul>
 																<li><a href="#">Aquashine HA/HA BR</a></li>
 																<li><a href="#">Aquashine PLAS</a></li>
 																<li><a href="#">Revofil</a></li>
 																<li><a href="#">Prostrolane</a></li>
 															</ul>
 														</div>
 														<div class="col-4">
 															<div class="banners_images">
 																<div class="item"><a href="#"><img src="img/banner_001.png" alt=""></a></div>
 																<div class="item"><a href="#"><img src="img/banner_002.png" alt=""></a></div>
 															</div>
 														</div>
 													</div>
 												</div>
 											</div>
 											<div style="display: none;" class="tab-content">
 												<div class="container">
 													<div class="row">
 														<div class="col-4">
 															<div class="menu_title">Сыворотки</div>
 															<ul>
 																<li><a href="#">для лица</a></li>
 																<li><a href="#">область вокруг глаз </a></li>
 																<li><a href="#">для волос ресниц и бровей</a></li>
 																<li><a href="#">для лица</a></li>
 																<li><a href="#">область вокруг глаз </a></li>
 																<li><a href="#">для волос ресниц и бровей</a></li>
 															</ul>
 														</div>
 														<div class="col-4">
 															<div class="menu_title">По брендам</div>
 															<ul>
 																<li><a href="#">Aquashine HA/HA BR</a></li>
 																<li><a href="#">Aquashine PLAS</a></li>
 																<li><a href="#">Revofil</a></li>
 																<li><a href="#">Prostrolane</a></li>
 																<li><a href="#">Aquashine HA/HA BR</a></li>
 																<li><a href="#">Aquashine PLAS</a></li>
 																<li><a href="#">Revofil</a></li>
 																<li><a href="#">Prostrolane</a></li>
 															</ul>
 														</div>
 														<div class="col-4">
 															<div class="banners_images">
 																<div class="item"><a href="#"><img src="img/banner_001.png" alt=""></a></div>
 																<div class="item"><a href="#"><img src="img/banner_002.png" alt=""></a></div>
 															</div>
 														</div>
 													</div>
 												</div>
 											</div>
 											<div style="display: none;" class="tab-content">
 												<div class="container">
 													<div class="row">
 														<div class="col-4">
 															<div class="menu_title">Сыворотки</div>
 															<ul>
 																<li><a href="#">для лица</a></li>
 																<li><a href="#">область вокруг глаз </a></li>
 																<li><a href="#">для волос ресниц и бровей</a></li>
 															</ul>
 														</div>
 														<div class="col-4">
 															<div class="menu_title">По брендам</div>
 															<ul>
 																<li><a href="#">Aquashine HA/HA BR</a></li>
 																<li><a href="#">Aquashine PLAS</a></li>
 																<li><a href="#">Revofil</a></li>
 																<li><a href="#">Prostrolane</a></li>
 															</ul>
 														</div>
 														<div class="col-4">
 															<div class="banners_images">
 																<div class="item"><a href="#"><img src="img/banner_001.png" alt=""></a></div>
 																<div class="item"><a href="#"><img src="img/banner_002.png" alt=""></a></div>
 															</div>
 														</div>
 													</div>
 												</div>
 											</div>
 											<div style="display: none;" class="tab-content">
 												<div class="container">
 													<div class="row">
 														<div class="col-4">
 															<div class="menu_title">Сыворотки</div>
 															<ul>
 																<li><a href="#">для лица</a></li>
 																<li><a href="#">область вокруг глаз </a></li>
 																<li><a href="#">для волос ресниц и бровей</a></li>
 															</ul>
 														</div>
 														<div class="col-4">
 															<div class="menu_title">По брендам</div>
 															<ul>
 																<li><a href="#">Aquashine HA/HA BR</a></li>
 																<li><a href="#">Aquashine PLAS</a></li>
 																<li><a href="#">Revofil</a></li>
 																<li><a href="#">Prostrolane</a></li>
 															</ul>
 														</div>
 														<div class="col-4">
 															<div class="banners_images">
 																<div class="item"><a href="#"><img src="img/banner_001.png" alt=""></a></div>
 																<div class="item"><a href="#"><img src="img/banner_002.png" alt=""></a></div>
 															</div>
 														</div>
 													</div>
 												</div>
 											</div>
 											<div style="display: none;" class="tab-content">
 												<div class="container">
 													<div class="row">
 														<div class="col-4">
 															<div class="menu_title">Сыворотки</div>
 															<ul>
 																<li><a href="#">для лица</a></li>
 																<li><a href="#">область вокруг глаз </a></li>
 																<li><a href="#">для волос ресниц и бровей</a></li>
 															</ul>
 														</div>
 														<div class="col-4">
 															<div class="menu_title">По брендам</div>
 															<ul>
 																<li><a href="#">Aquashine HA/HA BR</a></li>
 																<li><a href="#">Aquashine PLAS</a></li>
 																<li><a href="#">Revofil</a></li>
 																<li><a href="#">Prostrolane</a></li>
 															</ul>
 														</div>
 														<div class="col-4">
 															<div class="banners_images">
 																<div class="item"><a href="#"><img src="img/banner_001.png" alt=""></a></div>
 																<div class="item"><a href="#"><img src="img/banner_002.png" alt=""></a></div>
 															</div>
 														</div>
 													</div>
 												</div>
 											</div>
 											<div style="display: none;" class="tab-content">
 												<div class="container">
 													<div class="row">
 														<div class="col-4">
 															<div class="menu_title">Сыворотки</div>
 															<ul>
 																<li><a href="#">для лица</a></li>
 																<li><a href="#">область вокруг глаз </a></li>
 																<li><a href="#">для волос ресниц и бровей</a></li>
 															</ul>
 														</div>
 														<div class="col-4">
 															<div class="menu_title">По брендам</div>
 															<ul>
 																<li><a href="#">Aquashine HA/HA BR</a></li>
 																<li><a href="#">Aquashine PLAS</a></li>
 																<li><a href="#">Revofil</a></li>
 																<li><a href="#">Prostrolane</a></li>
 															</ul>
 														</div>
 														<div class="col-4">
 															<div class="banners_images">
 																<div class="item"><a href="#"><img src="img/banner_001.png" alt=""></a></div>
 																<div class="item"><a href="#"><img src="img/banner_002.png" alt=""></a></div>
 															</div>
 														</div>
 													</div>
 												</div>
 											</div>
 											<div style="display: none;" class="tab-content">
 												<div class="container">
 													<div class="row">
 														<div class="col-4">
 															<div class="menu_title">Сыворотки</div>
 															<ul>
 																<li><a href="#">для лица</a></li>
 																<li><a href="#">область вокруг глаз </a></li>
 																<li><a href="#">для волос ресниц и бровей</a></li>
 															</ul>
 														</div>
 														<div class="col-4">
 															<div class="menu_title">По брендам</div>
 															<ul>
 																<li><a href="#">Aquashine HA/HA BR</a></li>
 																<li><a href="#">Aquashine PLAS</a></li>
 																<li><a href="#">Revofil</a></li>
 																<li><a href="#">Prostrolane</a></li>
 															</ul>
 														</div>
 														<div class="col-4">
 															<div class="banners_images">
 																<div class="item"><a href="#"><img src="img/banner_001.png" alt=""></a></div>
 																<div class="item"><a href="#"><img src="img/banner_002.png" alt=""></a></div>
 															</div>
 														</div>
 													</div>
 												</div>
 											</div>
 											<div style="display: none;" class="tab-content">
 												<div class="container">
 													<div class="row">
 														<div class="col-4">
 															<div class="menu_title">Сыворотки</div>
 															<ul>
 																<li><a href="#">для лица</a></li>
 																<li><a href="#">область вокруг глаз </a></li>
 																<li><a href="#">для волос ресниц и бровей</a></li>
 															</ul>
 														</div>
 														<div class="col-4">
 															<div class="menu_title">По брендам</div>
 															<ul>
 																<li><a href="#">Aquashine HA/HA BR</a></li>
 																<li><a href="#">Aquashine PLAS</a></li>
 																<li><a href="#">Revofil</a></li>
 																<li><a href="#">Prostrolane</a></li>
 															</ul>
 														</div>
 														<div class="col-4">
 															<div class="banners_images">
 																<div class="item"><a href="#"><img src="img/banner_001.png" alt=""></a></div>
 																<div class="item"><a href="#"><img src="img/banner_002.png" alt=""></a></div>
 															</div>
 														</div>
 													</div>
 												</div>
 											</div>
 											<div style="display: none;" class="tab-content">
 												<div class="container">
 													<div class="row">
 														<div class="col-4">
 															<div class="menu_title">Сыворотки</div>
 															<ul>
 																<li><a href="#">для лица</a></li>
 																<li><a href="#">область вокруг глаз </a></li>
 																<li><a href="#">для волос ресниц и бровей</a></li>
 															</ul>
 														</div>
 														<div class="col-4">
 															<div class="menu_title">По брендам</div>
 															<ul>
 																<li><a href="#">Aquashine HA/HA BR</a></li>
 																<li><a href="#">Aquashine PLAS</a></li>
 																<li><a href="#">Revofil</a></li>
 																<li><a href="#">Prostrolane</a></li>
 															</ul>
 														</div>
 														<div class="col-4">
 															<div class="banners_images">
 																<div class="item"><a href="#"><img src="img/banner_001.png" alt=""></a></div>
 																<div class="item"><a href="#"><img src="img/banner_002.png" alt=""></a></div>
 															</div>
 														</div>
 													</div>
 												</div>
 											</div>
 											<div style="display: none;" class="tab-content">
 												<div class="container">
 													<div class="row">
 														<div class="col-4">
 															<div class="menu_title">Сыворотки</div>
 															<ul>
 																<li><a href="#">для лица</a></li>
 																<li><a href="#">область вокруг глаз </a></li>
 																<li><a href="#">для волос ресниц и бровей</a></li>
 															</ul>
 														</div>
 														<div class="col-4">
 															<div class="menu_title">По брендам</div>
 															<ul>
 																<li><a href="#">Aquashine HA/HA BR</a></li>
 																<li><a href="#">Aquashine PLAS</a></li>
 																<li><a href="#">Revofil</a></li>
 																<li><a href="#">Prostrolane</a></li>
 															</ul>
 														</div>
 														<div class="col-4">
 															<div class="banners_images">
 																<div class="item"><a href="#"><img src="img/banner_001.png" alt=""></a></div>
 																<div class="item"><a href="#"><img src="img/banner_002.png" alt=""></a></div>
 															</div>
 														</div>
 													</div>
 												</div>
 											</div>
 											<div style="display: none;" class="tab-content">
 												<div class="container">
 													<div class="row">
 														<div class="col-4">
 															<div class="menu_title">Сыворотки</div>
 															<ul>
 																<li><a href="#">для лица</a></li>
 																<li><a href="#">область вокруг глаз </a></li>
 																<li><a href="#">для волос ресниц и бровей</a></li>
 															</ul>
 														</div>
 														<div class="col-4">
 															<div class="menu_title">По брендам</div>
 															<ul>
 																<li><a href="#">Aquashine HA/HA BR</a></li>
 																<li><a href="#">Aquashine PLAS</a></li>
 																<li><a href="#">Revofil</a></li>
 																<li><a href="#">Prostrolane</a></li>
 															</ul>
 														</div>
 														<div class="col-4">
 															<div class="banners_images">
 																<div class="item"><a href="#"><img src="img/banner_001.png" alt=""></a></div>
 																<div class="item"><a href="#"><img src="img/banner_002.png" alt=""></a></div>
 															</div>
 														</div>
 													</div>
 												</div>
 											</div>
 											<div style="display: none;" class="tab-content">
 												<div class="container">
 													<div class="row">
 														<div class="col-4">
 															<div class="menu_title">Сыворотки</div>
 															<ul>
 																<li><a href="#">для лица</a></li>
 																<li><a href="#">область вокруг глаз </a></li>
 																<li><a href="#">для волос ресниц и бровей</a></li>
 															</ul>
 														</div>
 														<div class="col-4">
 															<div class="menu_title">По брендам</div>
 															<ul>
 																<li><a href="#">Aquashine HA/HA BR</a></li>
 																<li><a href="#">Aquashine PLAS</a></li>
 																<li><a href="#">Revofil</a></li>
 																<li><a href="#">Prostrolane</a></li>
 															</ul>
 														</div>
 														<div class="col-4">
 															<div class="banners_images">
 																<div class="item"><a href="#"><img src="img/banner_001.png" alt=""></a></div>
 																<div class="item"><a href="#"><img src="img/banner_002.png" alt=""></a></div>
 															</div>
 														</div>
 													</div>
 												</div>
 											</div>
 											<div style="display: none;" class="tab-content">
 												<div class="container">
 													<div class="row">
 														<div class="col-4">
 															<div class="menu_title">Сыворотки</div>
 															<ul>
 																<li><a href="#">для лица</a></li>
 																<li><a href="#">область вокруг глаз </a></li>
 																<li><a href="#">для волос ресниц и бровей</a></li>
 															</ul>
 														</div>
 														<div class="col-4">
 															<div class="menu_title">По брендам</div>
 															<ul>
 																<li><a href="#">Aquashine HA/HA BR</a></li>
 																<li><a href="#">Aquashine PLAS</a></li>
 																<li><a href="#">Revofil</a></li>
 																<li><a href="#">Prostrolane</a></li>
 															</ul>
 														</div>
 														<div class="col-4">
 															<div class="banners_images">
 																<div class="item"><a href="#"><img src="img/banner_001.png" alt=""></a></div>
 																<div class="item"><a href="#"><img src="img/banner_002.png" alt=""></a></div>
 															</div>
 														</div>
 													</div>
 												</div>
 											</div>
 										</div>
 									</div>
 								</div>
 							</li>
 							<li class="without_megamenu"><a href="#">Бренды</a>
 								<div class="megamenu">
 									<div class="menu_logos">
 										<div class="item center"><a href="#"><img src="img/logos/logo_001.png" alt=""></a></div>
 										<div class="item center"><a href="#"><img src="img/logos/logo_002.png" alt=""></a></div>
 										<div class="item center"><a href="#"><img src="img/logos/logo_003.png" alt=""></a></div>
 										<div class="item center"><a href="#"><img src="img/logos/logo_004.png" alt=""></a></div>
 										<div class="item center"><a href="#"><img src="img/logos/logo_005.png" alt=""></a></div>
 										<div class="item center"><a href="#"><img src="img/logos/logo_009.png" alt=""></a></div>
 										<div class="item center"><a href="#"><img src="img/logos/logo_006.png" alt=""></a></div>
 										<div class="item center"><a href="#"><img src="img/logos/logo_007.png" alt=""></a></div>
 										<div class="item center"><a href="#"><img src="img/logos/logo_008.png" alt=""></a></div>
 									</div>
 								</div>
 							</li>
 							<li><a href="#">Акции</a></li>
 							<li><a href="#">Новинки</a></li>
 							<li class="current"><a href="#">Блог</a></li>
 							<li><a href="#">Контакты</a></li>
 						</ul>
 						<!--Mobile menu-->
 						<nav class="mobile_menu animated bounceInDown">
 							<ul>
 								<li class="sub-menu"><a href="#settings">Каталог
 										<div class="right lnr lnr-chevron-down"></div>
 									</a>
 									<ul>
 										<li class="sub-menu"><a href="#settings">Очищение
 												<div class="right lnr lnr-chevron-down"></div>
 											</a>
 											<ul>
 												<li><a href="#">для лица</a></li>
 												<li><a href="#">область вокруг глаз </a></li>
 												<li><a href="#">для волос ресниц и бровей</a></li>
 											</ul>
 										</li>
 										<li class="sub-menu"><a href="#settings">Глубокое очищение
 												<div class="right lnr lnr-chevron-down"></div>
 											</a>
 											<ul>
 												<li><a href="#">для лица</a></li>
 												<li><a href="#">область вокруг глаз </a></li>
 												<li><a href="#">для волос ресниц и бровей</a></li>
 											</ul>
 										</li>
 										<li class="sub-menu"><a href="#settings">Пилинг
 												<div class="right lnr lnr-chevron-down"></div>
 											</a>
 											<ul>
 												<li><a href="#">для лица</a></li>
 												<li><a href="#">область вокруг глаз </a></li>
 												<li><a href="#">для волос ресниц и бровей</a></li>
 											</ul>
 										</li>
 										<li class="sub-menu"><a href="#settings">Тонизация
 												<div class="right lnr lnr-chevron-down"></div>
 											</a>
 											<ul>
 												<li><a href="#">для лица</a></li>
 												<li><a href="#">область вокруг глаз </a></li>
 												<li><a href="#">для волос ресниц и бровей</a></li>
 											</ul>
 										</li>
 									</ul>
 								</li>
 								<li class="sub-menu"><a href="#">Бренды
 										<div class="right lnr lnr-chevron-down"></div>
 									</a>
 									<ul>
 										<li><a href="#">Cell Fusion</a></li>
 										<li><a href="#">Renophase</a></li>
 										<li><a href="#">Aquashine</a></li>
 										<li><a href="#">Pim-Pim-Paul</a></li>
 										<li><a href="#">Dermaheal</a></li>
 										<li><a href="#">Cell Fusion C</a></li>
 										<li><a href="#">Pelo Baum</a></li>
 										<li><a href="#">Prostolane</a></li>
 										<li><a href="#">Revofil</a></li>
 									</ul>
 								</li>
 								<li><a href="#">Акции</a></li>
 								<li><a href="#">Новинки</a></li>
 								<li><a href="#">Блог</a></li>
 								<li><a href="#">Контакты</a></li>
 							</ul>
 						</nav>
 					</div>
 				</div>
 			</div>
 		</div>
 	</div>

 	<!--Category-->
 	<section class="content_wrapper nobackground clearfix">
 		<div class="wrapper center">

 			<div class="cat_list_open" data-aos="flip-up" data-aos-delay="500"><span class="lnr lnr-chevron-down"></span>Показать категории</div>
 			<ul class="categories_list inversion clearfix" data-aos="flip-up" data-aos-delay="500">
 				<li><a href="#">Очищение</a></li>
 				<li class="current"><a href="#">Акне-контроль</a></li>
 				<li><a href="#">Депигментация</a></li>
 				<li><a href="#">Активный лифтинг</a></li>
 				<li><a href="#">Максимальное увлажнение</a></li>
 				<li><a href="#">Анти-стресс</a></li>
 				<li><a href="#">Ультра защита</a></li>
 				<li><a href="#">Омоложение Люкс</a></li>
 				<li><a href="#">ВИТА+</a></li>
 				<li><a href="#">Активная коррекция морщин</a></li>
 				<li><a href="#">Сыворотки</a></li>
 				<li><a href="#">Липосомальные кремы и эмульсии</a></li>
 			</ul>

 		</div>

 		<div class="container page_sidebar">
 			<div class="row">
 				<div class="col-8">
 					<h1 class="page_header" data-aos="fade-up" data-aos-delay="300">Скрабы, щетки или спонжи? Что и когда лучше использовать?</h1>
 					<div class="post_date" data-aos="fade-up" data-aos-delay="400">06 февраля 2019</div>
 					<div class="post_preview" data-aos="fade-up" data-aos-delay="500">
 						<img src="https://placeimg.com/800/450/any" alt="">
 					</div>
 					<p>Отшелушивающие средства способны сделать вашу кожу мягкой и шелковистой, выровнять микрорельеф, придать ей свежий вид и… повредить барьерную функцию кожи, а также вызвать сильную обезвоженность и спровоцировать ее чувствительность. Если вы используете их неправильно!</p>
 					<p>Все виды отшелушивания направлены на удаление ороговевших клеток эпидермиса, которые должны были давно расстаться с нами и превратиться в бытовую пыль, но, по разным причинам, задержались на поверхности нашей кожи. Результат нарушений в этом процессе мы можем увидеть в зеркале. Он проявляется тусклым серым цветом лица, огрубевшей, неровной или шелушащейся кожей, забитыми порами — с воспалениями или без – как повезет.</p>
 					<blockquote>
 						<p>Волосяной фолликул, куда открывается сальная железа, представляет собой глубокую складку кожи со всеми ее слоями. И внутри этой складки точно так же идет отшелушивание отмерших частичек, которые должны выталкиваться наружу вместе с кожным салом. А если частички по каким-то причинам остаются внутри складки, то они начинают мешать свободному течению секрета сальной железы. Кожное сало при этом начинает задерживаться в порах, окисляться, густеть и формировать комедоны. А там уже и до прыщиков недалеко.</p>
 					</blockquote>
 					<p>При взгляде на это безобразие, возникает страстное желание соскрести, стереть и смыть все лишнее. Тут нам на помощь приходит арсенал из косметического магазина, в котором есть все, начиная тяжелой артиллерией в виде щеток для лица и заканчивая батареей всевозможных скрабов и гоммажей.</p>
 					<p>Самое главное – в погоне за сиянием не навредить своей коже. Чтобы этого избежать, советуем пройти подготовленный нами ликбез по средствам отшелушивания.</p>
 					<hr>
 					<p>Про чистку ультразвуком поговорим в другой раз, а вот щетка является очень эффективным средством для отшелушивания кожи. Именно поэтому существует ряд жестких ограничений по ее применению, связанных с состоянием кожи.</p>
 					<p>Несмотря на всевозможные мягкие насадки, предназначенные именно для чувствительной кожи, во время процедуры происходит очень интенсивное воздействие на роговой слой.</p>
 					<h6>Показания для применения косметических щеток:</h6>
 					<p>Если кожа чувствительная, это значит, что у нее уже имеются проблемы с роговым слоем и его барьерной функцией. Дальнейшее интенсивное истончение этого слоя приведет только к усилению чувствительности и формированию хронического воспаления в коже.</p>
 					<ul>
 						<li>жирная пористая кожа,</li>
 						<li>комбинированная кожа, склонная к закупорке пор,</li>
 						<li>нормальная кожа с нарушениями отшелушивания.</li>
 					</ul>
 					<blockquote>
 						<p>Интенсивное отшелушивание очень любят косметологи за то, что оно дает яркий, быстрый, почти мгновенный эффект. При этом специалисты контролируют частоту применения этой процедуры. И их очень расстраивает, когда хорошую идею портят неправильным уходом.</p>
 					</blockquote>
 					<a href="#" class="btn mint iconlink iconleft"><span class="lnr lnr-arrow-left"></span> Вернуться в блог</a>
 				</div>
 				<div class="col-4 sidebar">
 					<div class="grid_blocks category_blog clearfix">
 						<div class="item" data-aos="fade-up" data-aos-delay="400">
 							<div class="post_item" data-aos="fade-left" data-aos-delay="200">
 								<div class="image" data-aos="fade-left" data-aos-delay="300"> <a href="#"><img src="https://placeimg.com/310/200/any/1" alt="" class="js-tilt"></a> </div>
 								<div class="date" data-aos="fade-left" data-aos-delay="350">06 февраля 2019</div>
 								<div class="post_title" data-aos="fade-left" data-aos-delay="400"><a href="#">Хайлайтер: как заставить кожу сиять изнутри</a></div>
 								<div class="description" data-aos="fade-left" data-aos-delay="500">Спешим сообщить, что уникальный пептидный комплекс для лечения проблемной кожи Pim-Pim-Paul теперь можно приобрести в Институте красоты FIJIE! </div>
 							</div>
 						</div>
 						<div class="item" data-aos="fade-up" data-aos-delay="400">
 							<div class="post_item without_overlay" data-aos="fade-left" data-aos-delay="200">
 								<div class="image" data-aos="fade-left" data-aos-delay="300">
 									<div class="overlay">
 										<div class="position_wrap">
 											<div class="date" data-aos="fade-left" data-aos-delay="350">06 февраля 2019</div>
 											<div class="post_title" data-aos="fade-left" data-aos-delay="400"><a href="#">Скрабы, щетки или спонжи? Что и когда лучше использовать?</a></div>
 										</div>
 									</div>
 									<img src="https://placeimg.com/360/550/any/2" alt="">

 								</div>
 							</div>
 						</div>
 						<div class="item" data-aos="fade-up" data-aos-delay="400">
 							<div class="post_item" data-aos="fade-left" data-aos-delay="200">
 								<div class="image" data-aos="fade-left" data-aos-delay="300"> <a href="#"><img src="https://placeimg.com/310/200/any/3" alt="" class="js-tilt"></a> </div>
 								<div class="date" data-aos="fade-left" data-aos-delay="350">06 февраля 2019</div>
 								<div class="post_title" data-aos="fade-left" data-aos-delay="400"><a href="#">Секрет здоровья. Исконно русский напиток – иван-чай</a></div>
 								<div class="description" data-aos="fade-left" data-aos-delay="500">Наши предки любили говорить: «Пей кипрей и не болей!».</div>
 							</div>
 						</div>
 						<div class="item" data-aos="fade-up" data-aos-delay="400">
 							<div class="post_item" data-aos="fade-left" data-aos-delay="200">
 								<div class="image" data-aos="fade-left" data-aos-delay="300"> <a href="#"><img src="https://placeimg.com/310/200/any/4" alt="" class="js-tilt"></a> </div>
 								<div class="date" data-aos="fade-left" data-aos-delay="350">06 февраля 2019</div>
 								<div class="post_title" data-aos="fade-left" data-aos-delay="400"><a href="#">Секрет здоровья. Исконно русский напиток – иван-чай</a></div>
 								<div class="description" data-aos="fade-left" data-aos-delay="500">Наши предки любили говорить: «Пей кипрей и не болей!».</div>
 							</div>
 						</div>
 					</div>
 				</div>
 			</div>
 		</div>


 	</section>

 	<section class="subscribe_block">
 		<div class="wrapper center">
 			<div class="title" data-aos="flip-up">Подписаться на рассылку</div>
 			<div class="description" data-aos="fade-up" data-aos-delay="400">Будь в курсе новинок и выгодных
 				предложений института красоты Fijie!</div>
 			<div class="form" data-aos="fade-up" data-aos-delay="200">
 				<input type="text" placeholder="Введите свой e-mail">
 				<input type="button" class="btn" value="Подписаться">
 			</div>
 		</div>
 		<div class="left_image" data-aos="fade-down" data-aos-delay="400"></div>
 		<div class="right_image" data-aos="fade-up" data-aos-delay="600"></div>
 	</section>


 	<!--Footer-->
 	<section class="footer">
 		<div class="container">
 			<div class="row">
 				<div class="logo_header footer_logo" data-aos="flip-left" data-aos-delay="500"><a href="#">Fijie</a></div>
 				<div class="col-4" data-aos="fade-left" data-aos-delay="200">
 					<div class="title" data-aos="fade-right" data-aos-delay="400">Каталог</div>
 					<ul class="footer_menu">
 						<li><a href="#">CellAutoprefixerFusion C</a></li>
 						<li><a href="#">Cell Fusion C Expert</a></li>
 						<li><a href="#">NeoVert</a></li>
 						<li><a href="#">Renophase</a></li>
 						<li><a href="#">Dermaheal</a></li>
 						<li><a href="#">PELO BAUM</a></li>
 						<li><a href="#">PIM-PIM-PAUL</a></li>
 					</ul>
 				</div>
 				<div class="col-4" data-aos="fade-left" data-aos-delay="400">
 					<div class="title" data-aos="fade-right" data-aos-delay="600">Магазин</div>
 					<ul class="footer_menu">
 						<li><a href="#">О магазине</a></li>
 						<li><a href="#">Корзина</a></li>
 						<li><a href="#">Личный кабинет</a></li>
 						<li><a href="#">Оплата товара</a></li>
 						<li><a href="#">Доставка товара</a></li>
 						<li><a href="#">Fijie блог</a></li>
 						<li><a href="#">Контакты</a></li>
 					</ul>
 				</div>
 				<div class="col-4" data-aos="fade-left" data-aos-delay="600">
 					<div class="title" data-aos="fade-right" data-aos-delay="800">Контакты</div>
 					<div class="footer_contacts">
 						<p><a href="mailto:onlinestore@fijie.ru">onlinestore@fijie.ru</a></p>
 						<p><a href="tel:+79037971660">+7 903 797 16 60</a></p>
 					</div>
 					<div class="socials">
 						<ul>
 							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
 							<li><a href="#"><i class="fab fa-vk"></i></a></li>
 							<li><a href="#"><i class="fab fa-youtube"></i></a></li>
 							<li><a href="#"><i class="fab fa-instagram"></i></a></li>
 						</ul>
 					</div>
 				</div>
 			</div>
 		</div>
 		<div class="downline">
 			<div class="container">
 				<div class="row">
 					<div class="col-12">
 						<div class="left">© 2019. ООО «Институт красоты FIJIE» <a href="#">Политика конфиденциальности</a></div>
 						<div class="right">
 							<div class="developer"><a href="https://topthree.ru" target="_blank"><span>Сделано в компании ТОП 3 </span><img src="img/top3_logo.svg" alt=""></a></div>
 						</div>
 					</div>
 				</div>
 			</div>
 		</div>
 	</section>
 	<script src="js/aos.js"></script>
 	<script src="js/tilt.jquery.min.js" type="text/javascript"></script>
 	<script>
 		AOS.init({
 			disable: 'phone'
 		});
 		const tilt = $('.js-tilt').tilt();

 	</script>
 	<script>
 		$('.content_wrapper').imagesLoaded(function() {
 			$('.category_blog').masonry({
 				itemSelector: '.item'
 			});
 		});

 	</script>

 	<a href="javascript:" id="return-to-top"><span class="lnr lnr-chevron-up"></span></a>

 </body>

 </html>
