<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<title>Страница категории</title>
	<!--CSS-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link href="css/aos.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="js/slick/slick.css">
	<link rel="stylesheet" type="text/css" href="js/slick/slick-theme.css">
	<link href="css/simple-grid.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/responsive.css" rel="stylesheet" type="text/css">
	<!--JavaScript-->
	<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<script src="js/slick/slick.min.js" type="text/javascript"></script>
	<script src="js/jquery.matchHeight.js" type="text/javascript"></script>
	<script src="js/template.js" type="text/javascript"></script>
</head>

<body class="inside">
	<!--Topline-->
	<div class="topline" data-aos="fade-down">
		<div class="container">
			<div class="row">
				<div class="col-6 left"> <a href="tel:+79037971660" data-aos="fade-right" data-aos-delay="300">+7 (903) 797-16-60</a> <a href="#" class="iconlink mobile_restyle" data-aos="fade-right" data-aos-delay="600"><span class="lnr lnr-phone-handset"></span><span class="hidden_mobile">Обратный звонок</span></a> </div>
				<div class="col-6 right"> <a href="#" class="iconlink" data-aos="fade-left" data-aos-delay="900"><span class="lnr lnr-heart"></span><span class="num">2</span></a> <a href="#" class="iconlink mobile_restyle" data-aos="fade-left" data-aos-delay="600"><span class="lnr lnr-lock"></span><span class="hidden_mobile">Войти</span></a> <a href="#" class="iconlink cart_link mobile_restyle" data-aos="fade-left" data-aos-delay="300"><span class="lnr lnr-cart"></span><span class="hidden_mobile">Корзина </span><span class="num">3</span></a> </div>
			</div>
		</div>
	</div>
	<!--Header-->
	<div class="container header">
		<div class="row">
			<div class="col-12">
				<div class="logo_header" data-aos="flip-left" data-aos-delay="500"><a href="#">Fijie</a></div>
				<div class="navigation_area">
					<div class="search" data-aos="fade-right" data-aos-delay="500"> <a href="#"><span class="lnr lnr-magnifier"></span></a> </div>
					<div class="main_menu" data-aos="fade-left" data-aos-delay="500"> <a href="#" class="toggle-menu hidden-lg"><span class="burger"></span><span class="title">Открыть меню</span></a>
						<!--Desktop menu-->
						<ul class="hidden-mobile">
							<li class="without_megamenu"><a href="#"> <span class="menu_bar"> <span></span> <span></span> <span></span> </span> Каталог</a>
								<div class="megamenu nopadding">
									<div class="selpak-wrapper">
										<div id="v-nav">
											<ul>
												<li class="first current"><a href="#">Очищение</a></li>
												<li><a href="#">Глубокое очищение</a></li>
												<li><a href="#">Пилинг</a></li>
												<li><a href="#">Тонизация</a></li>
												<li><a href="#">Сыворотки</a></li>
												<li><a href="#">Эмульсии</a></li>
												<li><a href="#">Крема</a></li>
												<li><a href="#">Гели</a></li>
												<li><a href="#">Маски</a></li>
												<li><a href="#">SPF+</a></li>
												<li><a href="#">Корректоры</a></li>
												<li><a href="#">Уход за волосами</a></li>
												<li><a href="#">Для мужчин</a></li>
											</ul>
											<div style="display: block;" class="tab-content">
												<div class="container">
													<div class="row">
														<div class="col-4">
															<div class="menu_title">Сыворотки</div>
															<ul>
																<li><a href="#">для лица</a></li>
																<li><a href="#">область вокруг глаз </a></li>
																<li><a href="#">для волос ресниц и бровей</a></li>
															</ul>
														</div>
														<div class="col-4">
															<div class="menu_title">По брендам</div>
															<ul>
																<li><a href="#">Aquashine HA/HA BR</a></li>
																<li><a href="#">Aquashine PLAS</a></li>
																<li><a href="#">Revofil</a></li>
																<li><a href="#">Prostrolane</a></li>
															</ul>
														</div>
														<div class="col-4">
															<div class="banners_images">
																<div class="item"><a href="#"><img src="img/banner_001.png" alt=""></a></div>
																<div class="item"><a href="#"><img src="img/banner_002.png" alt=""></a></div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div style="display: none;" class="tab-content">
												<div class="container">
													<div class="row">
														<div class="col-4">
															<div class="menu_title">Сыворотки</div>
															<ul>
																<li><a href="#">для лица</a></li>
																<li><a href="#">область вокруг глаз </a></li>
																<li><a href="#">для волос ресниц и бровей</a></li>
																<li><a href="#">для лица</a></li>
																<li><a href="#">область вокруг глаз </a></li>
																<li><a href="#">для волос ресниц и бровей</a></li>
															</ul>
														</div>
														<div class="col-4">
															<div class="menu_title">По брендам</div>
															<ul>
																<li><a href="#">Aquashine HA/HA BR</a></li>
																<li><a href="#">Aquashine PLAS</a></li>
																<li><a href="#">Revofil</a></li>
																<li><a href="#">Prostrolane</a></li>
																<li><a href="#">Aquashine HA/HA BR</a></li>
																<li><a href="#">Aquashine PLAS</a></li>
																<li><a href="#">Revofil</a></li>
																<li><a href="#">Prostrolane</a></li>
															</ul>
														</div>
														<div class="col-4">
															<div class="banners_images">
																<div class="item"><a href="#"><img src="img/banner_001.png" alt=""></a></div>
																<div class="item"><a href="#"><img src="img/banner_002.png" alt=""></a></div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div style="display: none;" class="tab-content">
												<div class="container">
													<div class="row">
														<div class="col-4">
															<div class="menu_title">Сыворотки</div>
															<ul>
																<li><a href="#">для лица</a></li>
																<li><a href="#">область вокруг глаз </a></li>
																<li><a href="#">для волос ресниц и бровей</a></li>
															</ul>
														</div>
														<div class="col-4">
															<div class="menu_title">По брендам</div>
															<ul>
																<li><a href="#">Aquashine HA/HA BR</a></li>
																<li><a href="#">Aquashine PLAS</a></li>
																<li><a href="#">Revofil</a></li>
																<li><a href="#">Prostrolane</a></li>
															</ul>
														</div>
														<div class="col-4">
															<div class="banners_images">
																<div class="item"><a href="#"><img src="img/banner_001.png" alt=""></a></div>
																<div class="item"><a href="#"><img src="img/banner_002.png" alt=""></a></div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div style="display: none;" class="tab-content">
												<div class="container">
													<div class="row">
														<div class="col-4">
															<div class="menu_title">Сыворотки</div>
															<ul>
																<li><a href="#">для лица</a></li>
																<li><a href="#">область вокруг глаз </a></li>
																<li><a href="#">для волос ресниц и бровей</a></li>
															</ul>
														</div>
														<div class="col-4">
															<div class="menu_title">По брендам</div>
															<ul>
																<li><a href="#">Aquashine HA/HA BR</a></li>
																<li><a href="#">Aquashine PLAS</a></li>
																<li><a href="#">Revofil</a></li>
																<li><a href="#">Prostrolane</a></li>
															</ul>
														</div>
														<div class="col-4">
															<div class="banners_images">
																<div class="item"><a href="#"><img src="img/banner_001.png" alt=""></a></div>
																<div class="item"><a href="#"><img src="img/banner_002.png" alt=""></a></div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div style="display: none;" class="tab-content">
												<div class="container">
													<div class="row">
														<div class="col-4">
															<div class="menu_title">Сыворотки</div>
															<ul>
																<li><a href="#">для лица</a></li>
																<li><a href="#">область вокруг глаз </a></li>
																<li><a href="#">для волос ресниц и бровей</a></li>
															</ul>
														</div>
														<div class="col-4">
															<div class="menu_title">По брендам</div>
															<ul>
																<li><a href="#">Aquashine HA/HA BR</a></li>
																<li><a href="#">Aquashine PLAS</a></li>
																<li><a href="#">Revofil</a></li>
																<li><a href="#">Prostrolane</a></li>
															</ul>
														</div>
														<div class="col-4">
															<div class="banners_images">
																<div class="item"><a href="#"><img src="img/banner_001.png" alt=""></a></div>
																<div class="item"><a href="#"><img src="img/banner_002.png" alt=""></a></div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div style="display: none;" class="tab-content">
												<div class="container">
													<div class="row">
														<div class="col-4">
															<div class="menu_title">Сыворотки</div>
															<ul>
																<li><a href="#">для лица</a></li>
																<li><a href="#">область вокруг глаз </a></li>
																<li><a href="#">для волос ресниц и бровей</a></li>
															</ul>
														</div>
														<div class="col-4">
															<div class="menu_title">По брендам</div>
															<ul>
																<li><a href="#">Aquashine HA/HA BR</a></li>
																<li><a href="#">Aquashine PLAS</a></li>
																<li><a href="#">Revofil</a></li>
																<li><a href="#">Prostrolane</a></li>
															</ul>
														</div>
														<div class="col-4">
															<div class="banners_images">
																<div class="item"><a href="#"><img src="img/banner_001.png" alt=""></a></div>
																<div class="item"><a href="#"><img src="img/banner_002.png" alt=""></a></div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div style="display: none;" class="tab-content">
												<div class="container">
													<div class="row">
														<div class="col-4">
															<div class="menu_title">Сыворотки</div>
															<ul>
																<li><a href="#">для лица</a></li>
																<li><a href="#">область вокруг глаз </a></li>
																<li><a href="#">для волос ресниц и бровей</a></li>
															</ul>
														</div>
														<div class="col-4">
															<div class="menu_title">По брендам</div>
															<ul>
																<li><a href="#">Aquashine HA/HA BR</a></li>
																<li><a href="#">Aquashine PLAS</a></li>
																<li><a href="#">Revofil</a></li>
																<li><a href="#">Prostrolane</a></li>
															</ul>
														</div>
														<div class="col-4">
															<div class="banners_images">
																<div class="item"><a href="#"><img src="img/banner_001.png" alt=""></a></div>
																<div class="item"><a href="#"><img src="img/banner_002.png" alt=""></a></div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div style="display: none;" class="tab-content">
												<div class="container">
													<div class="row">
														<div class="col-4">
															<div class="menu_title">Сыворотки</div>
															<ul>
																<li><a href="#">для лица</a></li>
																<li><a href="#">область вокруг глаз </a></li>
																<li><a href="#">для волос ресниц и бровей</a></li>
															</ul>
														</div>
														<div class="col-4">
															<div class="menu_title">По брендам</div>
															<ul>
																<li><a href="#">Aquashine HA/HA BR</a></li>
																<li><a href="#">Aquashine PLAS</a></li>
																<li><a href="#">Revofil</a></li>
																<li><a href="#">Prostrolane</a></li>
															</ul>
														</div>
														<div class="col-4">
															<div class="banners_images">
																<div class="item"><a href="#"><img src="img/banner_001.png" alt=""></a></div>
																<div class="item"><a href="#"><img src="img/banner_002.png" alt=""></a></div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div style="display: none;" class="tab-content">
												<div class="container">
													<div class="row">
														<div class="col-4">
															<div class="menu_title">Сыворотки</div>
															<ul>
																<li><a href="#">для лица</a></li>
																<li><a href="#">область вокруг глаз </a></li>
																<li><a href="#">для волос ресниц и бровей</a></li>
															</ul>
														</div>
														<div class="col-4">
															<div class="menu_title">По брендам</div>
															<ul>
																<li><a href="#">Aquashine HA/HA BR</a></li>
																<li><a href="#">Aquashine PLAS</a></li>
																<li><a href="#">Revofil</a></li>
																<li><a href="#">Prostrolane</a></li>
															</ul>
														</div>
														<div class="col-4">
															<div class="banners_images">
																<div class="item"><a href="#"><img src="img/banner_001.png" alt=""></a></div>
																<div class="item"><a href="#"><img src="img/banner_002.png" alt=""></a></div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div style="display: none;" class="tab-content">
												<div class="container">
													<div class="row">
														<div class="col-4">
															<div class="menu_title">Сыворотки</div>
															<ul>
																<li><a href="#">для лица</a></li>
																<li><a href="#">область вокруг глаз </a></li>
																<li><a href="#">для волос ресниц и бровей</a></li>
															</ul>
														</div>
														<div class="col-4">
															<div class="menu_title">По брендам</div>
															<ul>
																<li><a href="#">Aquashine HA/HA BR</a></li>
																<li><a href="#">Aquashine PLAS</a></li>
																<li><a href="#">Revofil</a></li>
																<li><a href="#">Prostrolane</a></li>
															</ul>
														</div>
														<div class="col-4">
															<div class="banners_images">
																<div class="item"><a href="#"><img src="img/banner_001.png" alt=""></a></div>
																<div class="item"><a href="#"><img src="img/banner_002.png" alt=""></a></div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div style="display: none;" class="tab-content">
												<div class="container">
													<div class="row">
														<div class="col-4">
															<div class="menu_title">Сыворотки</div>
															<ul>
																<li><a href="#">для лица</a></li>
																<li><a href="#">область вокруг глаз </a></li>
																<li><a href="#">для волос ресниц и бровей</a></li>
															</ul>
														</div>
														<div class="col-4">
															<div class="menu_title">По брендам</div>
															<ul>
																<li><a href="#">Aquashine HA/HA BR</a></li>
																<li><a href="#">Aquashine PLAS</a></li>
																<li><a href="#">Revofil</a></li>
																<li><a href="#">Prostrolane</a></li>
															</ul>
														</div>
														<div class="col-4">
															<div class="banners_images">
																<div class="item"><a href="#"><img src="img/banner_001.png" alt=""></a></div>
																<div class="item"><a href="#"><img src="img/banner_002.png" alt=""></a></div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div style="display: none;" class="tab-content">
												<div class="container">
													<div class="row">
														<div class="col-4">
															<div class="menu_title">Сыворотки</div>
															<ul>
																<li><a href="#">для лица</a></li>
																<li><a href="#">область вокруг глаз </a></li>
																<li><a href="#">для волос ресниц и бровей</a></li>
															</ul>
														</div>
														<div class="col-4">
															<div class="menu_title">По брендам</div>
															<ul>
																<li><a href="#">Aquashine HA/HA BR</a></li>
																<li><a href="#">Aquashine PLAS</a></li>
																<li><a href="#">Revofil</a></li>
																<li><a href="#">Prostrolane</a></li>
															</ul>
														</div>
														<div class="col-4">
															<div class="banners_images">
																<div class="item"><a href="#"><img src="img/banner_001.png" alt=""></a></div>
																<div class="item"><a href="#"><img src="img/banner_002.png" alt=""></a></div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div style="display: none;" class="tab-content">
												<div class="container">
													<div class="row">
														<div class="col-4">
															<div class="menu_title">Сыворотки</div>
															<ul>
																<li><a href="#">для лица</a></li>
																<li><a href="#">область вокруг глаз </a></li>
																<li><a href="#">для волос ресниц и бровей</a></li>
															</ul>
														</div>
														<div class="col-4">
															<div class="menu_title">По брендам</div>
															<ul>
																<li><a href="#">Aquashine HA/HA BR</a></li>
																<li><a href="#">Aquashine PLAS</a></li>
																<li><a href="#">Revofil</a></li>
																<li><a href="#">Prostrolane</a></li>
															</ul>
														</div>
														<div class="col-4">
															<div class="banners_images">
																<div class="item"><a href="#"><img src="img/banner_001.png" alt=""></a></div>
																<div class="item"><a href="#"><img src="img/banner_002.png" alt=""></a></div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="without_megamenu"><a href="#">Бренды</a>
								<div class="megamenu">
									<div class="menu_logos">
										<div class="item center"><a href="#"><img src="img/logos/logo_001.png" alt=""></a></div>
										<div class="item center"><a href="#"><img src="img/logos/logo_002.png" alt=""></a></div>
										<div class="item center"><a href="#"><img src="img/logos/logo_003.png" alt=""></a></div>
										<div class="item center"><a href="#"><img src="img/logos/logo_004.png" alt=""></a></div>
										<div class="item center"><a href="#"><img src="img/logos/logo_005.png" alt=""></a></div>
										<div class="item center"><a href="#"><img src="img/logos/logo_009.png" alt=""></a></div>
										<div class="item center"><a href="#"><img src="img/logos/logo_006.png" alt=""></a></div>
										<div class="item center"><a href="#"><img src="img/logos/logo_007.png" alt=""></a></div>
										<div class="item center"><a href="#"><img src="img/logos/logo_008.png" alt=""></a></div>
									</div>
								</div>
							</li>
							<li><a href="#">Акции</a></li>
							<li><a href="#">Новинки</a></li>
							<li><a href="#">Блог</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
						<!--Mobile menu-->
						<nav class="mobile_menu animated bounceInDown">
							<ul>
								<li class="sub-menu"><a href="#settings">Каталог
										<div class="right lnr lnr-chevron-down"></div>
									</a>
									<ul>
										<li class="sub-menu"><a href="#settings">Очищение
												<div class="right lnr lnr-chevron-down"></div>
											</a>
											<ul>
												<li><a href="#">для лица</a></li>
												<li><a href="#">область вокруг глаз </a></li>
												<li><a href="#">для волос ресниц и бровей</a></li>
											</ul>
										</li>
										<li class="sub-menu"><a href="#settings">Глубокое очищение
												<div class="right lnr lnr-chevron-down"></div>
											</a>
											<ul>
												<li><a href="#">для лица</a></li>
												<li><a href="#">область вокруг глаз </a></li>
												<li><a href="#">для волос ресниц и бровей</a></li>
											</ul>
										</li>
										<li class="sub-menu"><a href="#settings">Пилинг
												<div class="right lnr lnr-chevron-down"></div>
											</a>
											<ul>
												<li><a href="#">для лица</a></li>
												<li><a href="#">область вокруг глаз </a></li>
												<li><a href="#">для волос ресниц и бровей</a></li>
											</ul>
										</li>
										<li class="sub-menu"><a href="#settings">Тонизация
												<div class="right lnr lnr-chevron-down"></div>
											</a>
											<ul>
												<li><a href="#">для лица</a></li>
												<li><a href="#">область вокруг глаз </a></li>
												<li><a href="#">для волос ресниц и бровей</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="sub-menu"><a href="#">Бренды
										<div class="right lnr lnr-chevron-down"></div>
									</a>
									<ul>
										<li><a href="#">Cell Fusion</a></li>
										<li><a href="#">Renophase</a></li>
										<li><a href="#">Aquashine</a></li>
										<li><a href="#">Pim-Pim-Paul</a></li>
										<li><a href="#">Dermaheal</a></li>
										<li><a href="#">Cell Fusion C</a></li>
										<li><a href="#">Pelo Baum</a></li>
										<li><a href="#">Prostolane</a></li>
										<li><a href="#">Revofil</a></li>
									</ul>
								</li>
								<li><a href="#">Акции</a></li>
								<li><a href="#">Новинки</a></li>
								<li><a href="#">Блог</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--Category-->
	<section class="content_wrapper nobackground clearfix">
		<div class="wrapper center">
			<h1 class="page_heading small dark" data-aos="flip-up" data-aos-delay="400">Cell Fusion C</h1>

			<div class="cat_list_open" data-aos="flip-up" data-aos-delay="500"><span class="lnr lnr-chevron-down"></span>Показать категории</div>
			<ul class="categories_list clearfix" data-aos="flip-up" data-aos-delay="500">
				<li><a href="#">Очищение</a></li>
				<li class="current"><a href="#">Акне-контроль</a></li>
				<li><a href="#">Депигментация</a></li>
				<li><a href="#">Активный лифтинг</a></li>
				<li><a href="#">Максимальное увлажнение</a></li>
				<li><a href="#">Анти-стресс</a></li>
				<li><a href="#">Ультра защита</a></li>
				<li><a href="#">Омоложение Люкс</a></li>
				<li><a href="#">ВИТА+</a></li>
				<li><a href="#">Активная коррекция морщин</a></li>
				<li><a href="#">Сыворотки</a></li>
				<li><a href="#">Липосомальные кремы и эмульсии</a></li>
			</ul>

		</div>
		<div class="container">
			<div class="grid_blocks clearfix">
				<div class="item" data-aos="fade-up" data-aos-delay="400">
					<div class="product_item" data-mh="productheight" data-aos="fade-up" data-aos-delay="200">
						<div class="favorite"> <a href="#"><i class="far fa-heart"></i></a> </div>
						<div class="thumbnail"> <a href="#"><img src="img/prod_003.jpg" alt=""></a> </div>
						<div class="title"><a href="#">Крем Реньюпил 20 / RENEWPEEL Cream 20</a></div>
						<div class="params">30 ml</div>
						<div class="price"> <span class="oldprice">5 040 <span class="rouble">&#8381;</span></span> <span class="nowprice">4 590 <span class="rouble">&#8381;</span></span> </div>
						<div class="add_to_cart"><a href="#"><span class="lnr lnr-cart"></span></a></div>
					</div>
				</div>
				<div class="item" data-aos="fade-up" data-aos-delay="400">
					<div class="product_item" data-mh="productheight" data-aos="fade-up" data-aos-delay="200">
						<div class="favorite"> <a href="#"><i class="far fa-heart"></i></a> </div>
						<div class="thumbnail"> <a href="#"><img src="img/prod_001.jpg" alt=""></a> </div>
						<div class="title"><a href="#">Крем Реньюпил 20 / RENEWPEEL Cream 20</a></div>
						<div class="params">30 ml</div>
						<div class="price"> <span class="oldprice">5 040 <span class="rouble">&#8381;</span></span> <span class="nowprice">4 590 <span class="rouble">&#8381;</span></span> </div>
						<div class="add_to_cart"><a href="#"><span class="lnr lnr-cart"></span></a></div>
					</div>
				</div>
				<div class="item" data-aos="fade-up" data-aos-delay="400">
					<div class="product_item" data-mh="productheight" data-aos="fade-up" data-aos-delay="200">
						<div class="favorite"> <a href="#"><i class="far fa-heart"></i></a> </div>
						<div class="thumbnail"> <a href="#"><img src="img/prod_002.jpg" alt=""></a> </div>
						<div class="title"><a href="#">Крем Реньюпил 20 / RENEWPEEL Cream 20</a></div>
						<div class="params">30 ml</div>
						<div class="price"> <span class="oldprice">5 040 <span class="rouble">&#8381;</span></span> <span class="nowprice">4 590 <span class="rouble">&#8381;</span></span> </div>
						<div class="add_to_cart"><a href="#"><span class="lnr lnr-cart"></span></a></div>
					</div>
				</div>
				<div class="item" data-aos="fade-up" data-aos-delay="400">
					<div class="product_item" data-mh="productheight" data-aos="fade-up" data-aos-delay="200">
						<div class="favorite"> <a href="#"><i class="far fa-heart"></i></a> </div>
						<div class="thumbnail"> <a href="#"><img src="https://via.placeholder.com/280x170" alt=""></a> </div>
						<div class="title"><a href="#">Крем Реньюпил 20 / RENEWPEEL Cream 20</a></div>
						<div class="params">30 ml</div>
						<div class="price"> <span class="oldprice">5 040 <span class="rouble">&#8381;</span></span> <span class="nowprice">4 590 <span class="rouble">&#8381;</span></span> </div>
						<div class="add_to_cart"><a href="#"><span class="lnr lnr-cart"></span></a></div>
					</div>
				</div>
				<div class="item" data-aos="fade-up" data-aos-delay="400">
					<div class="product_item" data-mh="productheight" data-aos="fade-up" data-aos-delay="200">
						<div class="favorite"> <a href="#"><i class="far fa-heart"></i></a> </div>
						<div class="thumbnail"> <a href="#"><img src="https://via.placeholder.com/280x170" alt=""></a> </div>
						<div class="title"><a href="#">Крем Реньюпил 20 / RENEWPEEL Cream 20</a></div>
						<div class="params">30 ml</div>
						<div class="price"> <span class="oldprice">5 040 <span class="rouble">&#8381;</span></span> <span class="nowprice">4 590 <span class="rouble">&#8381;</span></span> </div>
						<div class="add_to_cart"><a href="#"><span class="lnr lnr-cart"></span></a></div>
					</div>
				</div>
				<div class="item" data-aos="fade-up" data-aos-delay="400">
					<div class="product_item" data-mh="productheight" data-aos="fade-up" data-aos-delay="200">
						<div class="favorite"> <a href="#"><i class="far fa-heart"></i></a> </div>
						<div class="thumbnail"> <a href="#"><img src="https://via.placeholder.com/280x170" alt=""></a> </div>
						<div class="title"><a href="#">Крем Реньюпил 20 / RENEWPEEL Cream 20</a></div>
						<div class="params">30 ml</div>
						<div class="price"> <span class="oldprice">5 040 <span class="rouble">&#8381;</span></span> <span class="nowprice">4 590 <span class="rouble">&#8381;</span></span> </div>
						<div class="add_to_cart"><a href="#"><span class="lnr lnr-cart"></span></a></div>
					</div>
				</div>
				<div class="item" data-aos="fade-up" data-aos-delay="400">
					<div class="product_item" data-mh="productheight" data-aos="fade-up" data-aos-delay="200">
						<div class="favorite"> <a href="#"><i class="far fa-heart"></i></a> </div>
						<div class="thumbnail"> <a href="#"><img src="https://via.placeholder.com/280x170" alt=""></a> </div>
						<div class="title"><a href="#">Крем Реньюпил 20 / RENEWPEEL Cream 20</a></div>
						<div class="params">30 ml</div>
						<div class="price"> <span class="oldprice">5 040 <span class="rouble">&#8381;</span></span> <span class="nowprice">4 590 <span class="rouble">&#8381;</span></span> </div>
						<div class="add_to_cart"><a href="#"><span class="lnr lnr-cart"></span></a></div>
					</div>
				</div>
				<div class="item" data-aos="fade-up" data-aos-delay="400">
					<div class="product_item" data-mh="productheight" data-aos="fade-up" data-aos-delay="200">
						<div class="favorite"> <a href="#"><i class="far fa-heart"></i></a> </div>
						<div class="thumbnail"> <a href="#"><img src="https://via.placeholder.com/280x170" alt=""></a> </div>
						<div class="title"><a href="#">Крем Реньюпил 20 / RENEWPEEL Cream 20</a></div>
						<div class="params">30 ml</div>
						<div class="price"> <span class="oldprice">5 040 <span class="rouble">&#8381;</span></span> <span class="nowprice">4 590 <span class="rouble">&#8381;</span></span> </div>
						<div class="add_to_cart"><a href="#"><span class="lnr lnr-cart"></span></a></div>
					</div>
				</div>
				<div class="item" data-aos="fade-up" data-aos-delay="400">
					<div class="product_item" data-mh="productheight" data-aos="fade-up" data-aos-delay="200">
						<div class="favorite"> <a href="#"><i class="far fa-heart"></i></a> </div>
						<div class="thumbnail"> <a href="#"><img src="https://via.placeholder.com/280x170" alt=""></a> </div>
						<div class="title"><a href="#">Крем Реньюпил 20 / RENEWPEEL Cream 20</a></div>
						<div class="params">30 ml</div>
						<div class="price"> <span class="oldprice">5 040 <span class="rouble">&#8381;</span></span> <span class="nowprice">4 590 <span class="rouble">&#8381;</span></span> </div>
						<div class="add_to_cart"><a href="#"><span class="lnr lnr-cart"></span></a></div>
					</div>
				</div>
				<div class="item" data-aos="fade-up" data-aos-delay="400">
					<div class="product_item" data-mh="productheight" data-aos="fade-up" data-aos-delay="200">
						<div class="favorite"> <a href="#"><i class="far fa-heart"></i></a> </div>
						<div class="thumbnail"> <a href="#"><img src="https://via.placeholder.com/280x170" alt=""></a> </div>
						<div class="title"><a href="#">Крем Реньюпил 20 / RENEWPEEL Cream 20</a></div>
						<div class="params">30 ml</div>
						<div class="price"> <span class="oldprice">5 040 <span class="rouble">&#8381;</span></span> <span class="nowprice">4 590 <span class="rouble">&#8381;</span></span> </div>
						<div class="add_to_cart"><a href="#"><span class="lnr lnr-cart"></span></a></div>
					</div>
				</div>
				<div class="item" data-aos="fade-up" data-aos-delay="400">
					<div class="product_item" data-mh="productheight" data-aos="fade-up" data-aos-delay="200">
						<div class="favorite"> <a href="#"><i class="far fa-heart"></i></a> </div>
						<div class="thumbnail"> <a href="#"><img src="https://via.placeholder.com/280x170" alt=""></a> </div>
						<div class="title"><a href="#">Крем Реньюпил 20 / RENEWPEEL Cream 20</a></div>
						<div class="params">30 ml</div>
						<div class="price"> <span class="oldprice">5 040 <span class="rouble">&#8381;</span></span> <span class="nowprice">4 590 <span class="rouble">&#8381;</span></span> </div>
						<div class="add_to_cart"><a href="#"><span class="lnr lnr-cart"></span></a></div>
					</div>
				</div>
				<div class="item" data-aos="fade-up" data-aos-delay="400">
					<div class="product_item" data-mh="productheight" data-aos="fade-up" data-aos-delay="200">
						<div class="favorite"> <a href="#"><i class="far fa-heart"></i></a> </div>
						<div class="thumbnail"> <a href="#"><img src="https://via.placeholder.com/280x170" alt=""></a> </div>
						<div class="title"><a href="#">Крем Реньюпил 20 / RENEWPEEL Cream 20</a></div>
						<div class="params">30 ml</div>
						<div class="price"> <span class="oldprice">5 040 <span class="rouble">&#8381;</span></span> <span class="nowprice">4 590 <span class="rouble">&#8381;</span></span> </div>
						<div class="add_to_cart"><a href="#"><span class="lnr lnr-cart"></span></a></div>
					</div>
				</div>
			</div>
			<div class="center" data-aos="fade-up" data-aos-delay="400">
				<a href="#" class="ajax_loadmore"><span class="lnr lnr-arrow-down"></span>Загрузить ещё</a>
			</div>
		</div>


	</section>

	<!-- Category Description -->
	<section class="category_description">
		<div class="container">
			<div class="row">
				<div class="col-4">
					<img src="https://via.placeholder.com/400x400" alt="">
				</div>
				<div class="col-8">
					<h4>«Cell Fusion C / Cell membrane Structure»</h4>
					<p>Одна из ведущих косметологических компаний Южной Кореи Spa Media Group разработала уникальный способ доставки активных веществ в глубокие слои кожи. Результатом тщательных исследований и использования нанотехнологий стала марка косметологических средств Cell Fusion C.</p>
					<p>Косметологическая линия Cell Fusion C содержит в себе микроэлементы, выполняющие функции курьеров и доставляющие в глубоко лежащие слои кожи активные компоненты препарата. При этом косметологические средства Cell Fusion C не содержат вызывающих аллергию веществ, красителей и консервантов.</p>
					<p>Не имеющая аналогов косметика Cell Fusion C способна решить все основные эстетические и косметологические проблемы. Именно поэтому так много покупателей спешит купить Cell Fusion C в Москве, чтобы ухаживать за своей кожей в домашних условиях и добиваться результатов, сравнимых с салонными процедурами.</p>
				</div>
				<div class="col-12">
					<div class="devider_line"></div>
				</div>
			</div>
		</div>
	</section>

	<!--Logos-->
	<section class="logos">
		<div class="container">
			<div class="row">
				<div class="col-3 center" data-mh="logos" data-aos="fade-right" data-aos-delay="200">
					<div class="vertical_align"><a href="#"><img src="img/logos/logo_001.png" alt=""></a></div>
				</div>
				<div class="col-3 center" data-mh="logos" data-aos="fade-right" data-aos-delay="400">
					<div class="vertical_align"><a href="#"><img src="img/logos/logo_002.png" alt=""></a></div>
				</div>
				<div class="col-3 center" data-mh="logos" data-aos="fade-right" data-aos-delay="600">
					<div class="vertical_align"><a href="#"><img src="img/logos/logo_003.png" alt=""></a></div>
				</div>
				<div class="col-3 center" data-mh="logos" data-aos="fade-right" data-aos-delay="800">
					<div class="vertical_align"><a href="#"><img src="img/logos/logo_004.png" alt=""></a></div>
				</div>
			</div>
			<div class="row">
				<div class="col-3 center" data-mh="logos" data-aos="fade-left" data-aos-delay="200">
					<div class="vertical_align"><a href="#"><img src="img/logos/logo_005.png" alt=""></a></div>
				</div>
				<div class="col-3 center" data-mh="logos" data-aos="fade-left" data-aos-delay="400">
					<div class="vertical_align"><a href="#"><img src="img/logos/logo_006.png" alt=""></a></div>
				</div>
				<div class="col-3 center" data-mh="logos" data-aos="fade-left" data-aos-delay="600">
					<div class="vertical_align"><a href="#"><img src="img/logos/logo_007.png" alt=""></a></div>
				</div>
				<div class="col-3 center" data-mh="logos" data-aos="fade-left" data-aos-delay="800">
					<div class="vertical_align"><a href="#"><img src="img/logos/logo_008.png" alt=""></a></div>
				</div>
			</div>
		</div>
	</section>

	<!--Blog-->
	<section class="blog">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="blog_head clearfix">
						<div class="title" data-aos="flip-up" data-aos-delay="200">Fijie блог</div>
						<div class="morelink" data-aos="fade-left" data-aos-delay="400"> <a href="#" class="btn white iconlink">все записи из блога <span class="lnr lnr-arrow-right"></span></a> </div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-4">
					<div class="post_item" data-aos="fade-left" data-aos-delay="200">
						<div class="date">06 февраля 2019</div>
						<div class="image" data-aos="fade-left" data-aos-delay="300"> <a href="#"><img src="https://placeimg.com/310/200/any/1" alt="" class="js-tilt"></a> </div>
						<div class="description" data-aos="fade-left" data-aos-delay="400">Спешим сообщить, что уникальный пептидный комплекс для лечения проблемной кожи Pim-Pim-Paul теперь можно приобрести в Институте красоты FIJIE! </div>
					</div>
				</div>
				<div class="col-4">
					<div class="post_item" data-aos="fade-left" data-aos-delay="400">
						<div class="date">23 июля 2019</div>
						<div class="image" data-aos="fade-left" data-aos-delay="500"> <a href="#"><img src="https://placeimg.com/310/200/any/2" alt="" class="js-tilt"></a> </div>
						<div class="description" data-aos="fade-left" data-aos-delay="600">20 июля Институт красоты FIJIE совместно с журналом TOPBEAUTY провели beauty brunch для ТОП-стилистов известных салонов Москвы.</div>
					</div>
				</div>
				<div class="col-4">
					<div class="post_item" data-aos="fade-left" data-aos-delay="600">
						<div class="date">31 декабря 2019</div>
						<div class="image" data-aos="fade-left" data-aos-delay="600"> <a href="#"><img src="https://placeimg.com/310/200/any/3" alt="" class="js-tilt"></a> </div>
						<div class="description" data-aos="fade-left" data-aos-delay="700">Институт красоты FIJIE представляет на российском рынке инновационные методики и продукты, позволяющие успешно бороться с возрастными изменениями кожи.</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--Footer-->
	<section class="footer">
		<div class="container">
			<div class="row">
				<div class="logo_header footer_logo" data-aos="flip-left" data-aos-delay="500"><a href="#">Fijie</a></div>
				<div class="col-4" data-aos="fade-left" data-aos-delay="200">
					<div class="title" data-aos="fade-right" data-aos-delay="400">Каталог</div>
					<ul class="footer_menu">
						<li><a href="#">CellAutoprefixerFusion C</a></li>
						<li><a href="#">Cell Fusion C Expert</a></li>
						<li><a href="#">NeoVert</a></li>
						<li><a href="#">Renophase</a></li>
						<li><a href="#">Dermaheal</a></li>
						<li><a href="#">PELO BAUM</a></li>
						<li><a href="#">PIM-PIM-PAUL</a></li>
					</ul>
				</div>
				<div class="col-4" data-aos="fade-left" data-aos-delay="400">
					<div class="title" data-aos="fade-right" data-aos-delay="600">Магазин</div>
					<ul class="footer_menu">
						<li><a href="#">О магазине</a></li>
						<li><a href="#">Корзина</a></li>
						<li><a href="#">Личный кабинет</a></li>
						<li><a href="#">Оплата товара</a></li>
						<li><a href="#">Доставка товара</a></li>
						<li><a href="#">Fijie блог</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</div>
				<div class="col-4" data-aos="fade-left" data-aos-delay="600">
					<div class="title" data-aos="fade-right" data-aos-delay="800">Контакты</div>
					<div class="footer_contacts">
						<p><a href="mailto:onlinestore@fijie.ru">onlinestore@fijie.ru</a></p>
						<p><a href="tel:+79037971660">+7 903 797 16 60</a></p>
					</div>
					<div class="socials">
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-vk"></i></a></li>
							<li><a href="#"><i class="fab fa-youtube"></i></a></li>
							<li><a href="#"><i class="fab fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="downline">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="left">© 2019. ООО «Институт красоты FIJIE» <a href="#">Политика конфиденциальности</a></div>
						<div class="right">
							<div class="developer"><a href="https://topthree.ru" target="_blank"><span>Сделано в компании ТОП 3 </span><img src="img/top3_logo.svg" alt=""></a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<script src="js/aos.js"></script>
	<script src="js/tilt.jquery.min.js" type="text/javascript"></script>
	<script>
		AOS.init({
			disable: 'phone'
		});
		const tilt = $('.js-tilt').tilt();

	</script>

	<a href="javascript:" id="return-to-top"><span class="lnr lnr-chevron-up"></span></a>


</body>

</html>
