<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<title>FAQ отдельной категории</title>
	<!--CSS-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link href="css/aos.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="js/slick/slick.css">
	<link rel="stylesheet" type="text/css" href="js/slick/slick-theme.css">
	<link href="css/simple-grid.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/responsive.css" rel="stylesheet" type="text/css">
	<!--JavaScript-->
	<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<script src="js/slick/slick.min.js" type="text/javascript"></script>
	<script src="js/jquery.matchHeight.js" type="text/javascript"></script>
	<script src="js/template.js" type="text/javascript"></script>
</head>

<body class="inside">
	<!--Topline-->
	<div class="topline" data-aos="fade-down">
		<div class="container">
			<div class="row">
				<div class="col-6 left"> <a href="tel:+79037971660" data-aos="fade-right" data-aos-delay="300">+7 (903) 797-16-60</a> <a href="#" class="iconlink mobile_restyle" data-aos="fade-right" data-aos-delay="600"><span class="lnr lnr-phone-handset"></span><span class="hidden_mobile">Обратный звонок</span></a> </div>
				<div class="col-6 right"> <a href="#" class="iconlink" data-aos="fade-left" data-aos-delay="900"><span class="lnr lnr-heart"></span><span class="num">2</span></a> <a href="#" class="iconlink mobile_restyle" data-aos="fade-left" data-aos-delay="600"><span class="lnr lnr-lock"></span><span class="hidden_mobile">Войти</span></a> <a href="#" class="iconlink cart_link mobile_restyle" data-aos="fade-left" data-aos-delay="300"><span class="lnr lnr-cart"></span><span class="hidden_mobile">Корзина </span><span class="num">3</span></a> </div>
			</div>
		</div>
	</div>
	<!--Header-->
	<div class="container header">
		<div class="row">
			<div class="col-12">
				<div class="logo_header" data-aos="flip-left" data-aos-delay="500"><a href="#">Fijie</a></div>
				<div class="navigation_area">
					<div class="search" data-aos="fade-right" data-aos-delay="500"> <a href="#"><span class="lnr lnr-magnifier"></span></a> </div>
					<div class="main_menu" data-aos="fade-left" data-aos-delay="500"> <a href="#" class="toggle-menu hidden-lg"><span class="burger"></span><span class="title">Открыть меню</span></a>
						<!--Desktop menu-->
						<ul class="hidden-mobile">
							<li class="without_megamenu"><a href="#"> <span class="menu_bar"> <span></span> <span></span> <span></span> </span> Каталог</a>
								<div class="megamenu nopadding">
									<div class="selpak-wrapper">
										<div id="v-nav">
											<ul>
												<li class="first current"><a href="#">Очищение</a></li>
												<li><a href="#">Глубокое очищение</a></li>
												<li><a href="#">Пилинг</a></li>
												<li><a href="#">Тонизация</a></li>
												<li><a href="#">Сыворотки</a></li>
												<li><a href="#">Эмульсии</a></li>
												<li><a href="#">Крема</a></li>
												<li><a href="#">Гели</a></li>
												<li><a href="#">Маски</a></li>
												<li><a href="#">SPF+</a></li>
												<li><a href="#">Корректоры</a></li>
												<li><a href="#">Уход за волосами</a></li>
												<li><a href="#">Для мужчин</a></li>
											</ul>
											<div style="display: block;" class="tab-content">
												<div class="container">
													<div class="row">
														<div class="col-4">
															<div class="menu_title">Сыворотки</div>
															<ul>
																<li><a href="#">для лица</a></li>
																<li><a href="#">область вокруг глаз </a></li>
																<li><a href="#">для волос ресниц и бровей</a></li>
															</ul>
														</div>
														<div class="col-4">
															<div class="menu_title">По брендам</div>
															<ul>
																<li><a href="#">Aquashine HA/HA BR</a></li>
																<li><a href="#">Aquashine PLAS</a></li>
																<li><a href="#">Revofil</a></li>
																<li><a href="#">Prostrolane</a></li>
															</ul>
														</div>
														<div class="col-4">
															<div class="banners_images">
																<div class="item"><a href="#"><img src="img/banner_001.png" alt=""></a></div>
																<div class="item"><a href="#"><img src="img/banner_002.png" alt=""></a></div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div style="display: none;" class="tab-content">
												<div class="container">
													<div class="row">
														<div class="col-4">
															<div class="menu_title">Сыворотки</div>
															<ul>
																<li><a href="#">для лица</a></li>
																<li><a href="#">область вокруг глаз </a></li>
																<li><a href="#">для волос ресниц и бровей</a></li>
																<li><a href="#">для лица</a></li>
																<li><a href="#">область вокруг глаз </a></li>
																<li><a href="#">для волос ресниц и бровей</a></li>
															</ul>
														</div>
														<div class="col-4">
															<div class="menu_title">По брендам</div>
															<ul>
																<li><a href="#">Aquashine HA/HA BR</a></li>
																<li><a href="#">Aquashine PLAS</a></li>
																<li><a href="#">Revofil</a></li>
																<li><a href="#">Prostrolane</a></li>
																<li><a href="#">Aquashine HA/HA BR</a></li>
																<li><a href="#">Aquashine PLAS</a></li>
																<li><a href="#">Revofil</a></li>
																<li><a href="#">Prostrolane</a></li>
															</ul>
														</div>
														<div class="col-4">
															<div class="banners_images">
																<div class="item"><a href="#"><img src="img/banner_001.png" alt=""></a></div>
																<div class="item"><a href="#"><img src="img/banner_002.png" alt=""></a></div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div style="display: none;" class="tab-content">
												<div class="container">
													<div class="row">
														<div class="col-4">
															<div class="menu_title">Сыворотки</div>
															<ul>
																<li><a href="#">для лица</a></li>
																<li><a href="#">область вокруг глаз </a></li>
																<li><a href="#">для волос ресниц и бровей</a></li>
															</ul>
														</div>
														<div class="col-4">
															<div class="menu_title">По брендам</div>
															<ul>
																<li><a href="#">Aquashine HA/HA BR</a></li>
																<li><a href="#">Aquashine PLAS</a></li>
																<li><a href="#">Revofil</a></li>
																<li><a href="#">Prostrolane</a></li>
															</ul>
														</div>
														<div class="col-4">
															<div class="banners_images">
																<div class="item"><a href="#"><img src="img/banner_001.png" alt=""></a></div>
																<div class="item"><a href="#"><img src="img/banner_002.png" alt=""></a></div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div style="display: none;" class="tab-content">
												<div class="container">
													<div class="row">
														<div class="col-4">
															<div class="menu_title">Сыворотки</div>
															<ul>
																<li><a href="#">для лица</a></li>
																<li><a href="#">область вокруг глаз </a></li>
																<li><a href="#">для волос ресниц и бровей</a></li>
															</ul>
														</div>
														<div class="col-4">
															<div class="menu_title">По брендам</div>
															<ul>
																<li><a href="#">Aquashine HA/HA BR</a></li>
																<li><a href="#">Aquashine PLAS</a></li>
																<li><a href="#">Revofil</a></li>
																<li><a href="#">Prostrolane</a></li>
															</ul>
														</div>
														<div class="col-4">
															<div class="banners_images">
																<div class="item"><a href="#"><img src="img/banner_001.png" alt=""></a></div>
																<div class="item"><a href="#"><img src="img/banner_002.png" alt=""></a></div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div style="display: none;" class="tab-content">
												<div class="container">
													<div class="row">
														<div class="col-4">
															<div class="menu_title">Сыворотки</div>
															<ul>
																<li><a href="#">для лица</a></li>
																<li><a href="#">область вокруг глаз </a></li>
																<li><a href="#">для волос ресниц и бровей</a></li>
															</ul>
														</div>
														<div class="col-4">
															<div class="menu_title">По брендам</div>
															<ul>
																<li><a href="#">Aquashine HA/HA BR</a></li>
																<li><a href="#">Aquashine PLAS</a></li>
																<li><a href="#">Revofil</a></li>
																<li><a href="#">Prostrolane</a></li>
															</ul>
														</div>
														<div class="col-4">
															<div class="banners_images">
																<div class="item"><a href="#"><img src="img/banner_001.png" alt=""></a></div>
																<div class="item"><a href="#"><img src="img/banner_002.png" alt=""></a></div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div style="display: none;" class="tab-content">
												<div class="container">
													<div class="row">
														<div class="col-4">
															<div class="menu_title">Сыворотки</div>
															<ul>
																<li><a href="#">для лица</a></li>
																<li><a href="#">область вокруг глаз </a></li>
																<li><a href="#">для волос ресниц и бровей</a></li>
															</ul>
														</div>
														<div class="col-4">
															<div class="menu_title">По брендам</div>
															<ul>
																<li><a href="#">Aquashine HA/HA BR</a></li>
																<li><a href="#">Aquashine PLAS</a></li>
																<li><a href="#">Revofil</a></li>
																<li><a href="#">Prostrolane</a></li>
															</ul>
														</div>
														<div class="col-4">
															<div class="banners_images">
																<div class="item"><a href="#"><img src="img/banner_001.png" alt=""></a></div>
																<div class="item"><a href="#"><img src="img/banner_002.png" alt=""></a></div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div style="display: none;" class="tab-content">
												<div class="container">
													<div class="row">
														<div class="col-4">
															<div class="menu_title">Сыворотки</div>
															<ul>
																<li><a href="#">для лица</a></li>
																<li><a href="#">область вокруг глаз </a></li>
																<li><a href="#">для волос ресниц и бровей</a></li>
															</ul>
														</div>
														<div class="col-4">
															<div class="menu_title">По брендам</div>
															<ul>
																<li><a href="#">Aquashine HA/HA BR</a></li>
																<li><a href="#">Aquashine PLAS</a></li>
																<li><a href="#">Revofil</a></li>
																<li><a href="#">Prostrolane</a></li>
															</ul>
														</div>
														<div class="col-4">
															<div class="banners_images">
																<div class="item"><a href="#"><img src="img/banner_001.png" alt=""></a></div>
																<div class="item"><a href="#"><img src="img/banner_002.png" alt=""></a></div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div style="display: none;" class="tab-content">
												<div class="container">
													<div class="row">
														<div class="col-4">
															<div class="menu_title">Сыворотки</div>
															<ul>
																<li><a href="#">для лица</a></li>
																<li><a href="#">область вокруг глаз </a></li>
																<li><a href="#">для волос ресниц и бровей</a></li>
															</ul>
														</div>
														<div class="col-4">
															<div class="menu_title">По брендам</div>
															<ul>
																<li><a href="#">Aquashine HA/HA BR</a></li>
																<li><a href="#">Aquashine PLAS</a></li>
																<li><a href="#">Revofil</a></li>
																<li><a href="#">Prostrolane</a></li>
															</ul>
														</div>
														<div class="col-4">
															<div class="banners_images">
																<div class="item"><a href="#"><img src="img/banner_001.png" alt=""></a></div>
																<div class="item"><a href="#"><img src="img/banner_002.png" alt=""></a></div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div style="display: none;" class="tab-content">
												<div class="container">
													<div class="row">
														<div class="col-4">
															<div class="menu_title">Сыворотки</div>
															<ul>
																<li><a href="#">для лица</a></li>
																<li><a href="#">область вокруг глаз </a></li>
																<li><a href="#">для волос ресниц и бровей</a></li>
															</ul>
														</div>
														<div class="col-4">
															<div class="menu_title">По брендам</div>
															<ul>
																<li><a href="#">Aquashine HA/HA BR</a></li>
																<li><a href="#">Aquashine PLAS</a></li>
																<li><a href="#">Revofil</a></li>
																<li><a href="#">Prostrolane</a></li>
															</ul>
														</div>
														<div class="col-4">
															<div class="banners_images">
																<div class="item"><a href="#"><img src="img/banner_001.png" alt=""></a></div>
																<div class="item"><a href="#"><img src="img/banner_002.png" alt=""></a></div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div style="display: none;" class="tab-content">
												<div class="container">
													<div class="row">
														<div class="col-4">
															<div class="menu_title">Сыворотки</div>
															<ul>
																<li><a href="#">для лица</a></li>
																<li><a href="#">область вокруг глаз </a></li>
																<li><a href="#">для волос ресниц и бровей</a></li>
															</ul>
														</div>
														<div class="col-4">
															<div class="menu_title">По брендам</div>
															<ul>
																<li><a href="#">Aquashine HA/HA BR</a></li>
																<li><a href="#">Aquashine PLAS</a></li>
																<li><a href="#">Revofil</a></li>
																<li><a href="#">Prostrolane</a></li>
															</ul>
														</div>
														<div class="col-4">
															<div class="banners_images">
																<div class="item"><a href="#"><img src="img/banner_001.png" alt=""></a></div>
																<div class="item"><a href="#"><img src="img/banner_002.png" alt=""></a></div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div style="display: none;" class="tab-content">
												<div class="container">
													<div class="row">
														<div class="col-4">
															<div class="menu_title">Сыворотки</div>
															<ul>
																<li><a href="#">для лица</a></li>
																<li><a href="#">область вокруг глаз </a></li>
																<li><a href="#">для волос ресниц и бровей</a></li>
															</ul>
														</div>
														<div class="col-4">
															<div class="menu_title">По брендам</div>
															<ul>
																<li><a href="#">Aquashine HA/HA BR</a></li>
																<li><a href="#">Aquashine PLAS</a></li>
																<li><a href="#">Revofil</a></li>
																<li><a href="#">Prostrolane</a></li>
															</ul>
														</div>
														<div class="col-4">
															<div class="banners_images">
																<div class="item"><a href="#"><img src="img/banner_001.png" alt=""></a></div>
																<div class="item"><a href="#"><img src="img/banner_002.png" alt=""></a></div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div style="display: none;" class="tab-content">
												<div class="container">
													<div class="row">
														<div class="col-4">
															<div class="menu_title">Сыворотки</div>
															<ul>
																<li><a href="#">для лица</a></li>
																<li><a href="#">область вокруг глаз </a></li>
																<li><a href="#">для волос ресниц и бровей</a></li>
															</ul>
														</div>
														<div class="col-4">
															<div class="menu_title">По брендам</div>
															<ul>
																<li><a href="#">Aquashine HA/HA BR</a></li>
																<li><a href="#">Aquashine PLAS</a></li>
																<li><a href="#">Revofil</a></li>
																<li><a href="#">Prostrolane</a></li>
															</ul>
														</div>
														<div class="col-4">
															<div class="banners_images">
																<div class="item"><a href="#"><img src="img/banner_001.png" alt=""></a></div>
																<div class="item"><a href="#"><img src="img/banner_002.png" alt=""></a></div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div style="display: none;" class="tab-content">
												<div class="container">
													<div class="row">
														<div class="col-4">
															<div class="menu_title">Сыворотки</div>
															<ul>
																<li><a href="#">для лица</a></li>
																<li><a href="#">область вокруг глаз </a></li>
																<li><a href="#">для волос ресниц и бровей</a></li>
															</ul>
														</div>
														<div class="col-4">
															<div class="menu_title">По брендам</div>
															<ul>
																<li><a href="#">Aquashine HA/HA BR</a></li>
																<li><a href="#">Aquashine PLAS</a></li>
																<li><a href="#">Revofil</a></li>
																<li><a href="#">Prostrolane</a></li>
															</ul>
														</div>
														<div class="col-4">
															<div class="banners_images">
																<div class="item"><a href="#"><img src="img/banner_001.png" alt=""></a></div>
																<div class="item"><a href="#"><img src="img/banner_002.png" alt=""></a></div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="without_megamenu"><a href="#">Бренды</a>
								<div class="megamenu">
									<div class="menu_logos">
										<div class="item center"><a href="#"><img src="img/logos/logo_001.png" alt=""></a></div>
										<div class="item center"><a href="#"><img src="img/logos/logo_002.png" alt=""></a></div>
										<div class="item center"><a href="#"><img src="img/logos/logo_003.png" alt=""></a></div>
										<div class="item center"><a href="#"><img src="img/logos/logo_004.png" alt=""></a></div>
										<div class="item center"><a href="#"><img src="img/logos/logo_005.png" alt=""></a></div>
										<div class="item center"><a href="#"><img src="img/logos/logo_009.png" alt=""></a></div>
										<div class="item center"><a href="#"><img src="img/logos/logo_006.png" alt=""></a></div>
										<div class="item center"><a href="#"><img src="img/logos/logo_007.png" alt=""></a></div>
										<div class="item center"><a href="#"><img src="img/logos/logo_008.png" alt=""></a></div>
									</div>
								</div>
							</li>
							<li><a href="#">Акции</a></li>
							<li><a href="#">Новинки</a></li>
							<li><a href="#">Блог</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
						<!--Mobile menu-->
						<nav class="mobile_menu animated bounceInDown">
							<ul>
								<li class="sub-menu"><a href="#settings">Каталог
										<div class="right lnr lnr-chevron-down"></div>
									</a>
									<ul>
										<li class="sub-menu"><a href="#settings">Очищение
												<div class="right lnr lnr-chevron-down"></div>
											</a>
											<ul>
												<li><a href="#">для лица</a></li>
												<li><a href="#">область вокруг глаз </a></li>
												<li><a href="#">для волос ресниц и бровей</a></li>
											</ul>
										</li>
										<li class="sub-menu"><a href="#settings">Глубокое очищение
												<div class="right lnr lnr-chevron-down"></div>
											</a>
											<ul>
												<li><a href="#">для лица</a></li>
												<li><a href="#">область вокруг глаз </a></li>
												<li><a href="#">для волос ресниц и бровей</a></li>
											</ul>
										</li>
										<li class="sub-menu"><a href="#settings">Пилинг
												<div class="right lnr lnr-chevron-down"></div>
											</a>
											<ul>
												<li><a href="#">для лица</a></li>
												<li><a href="#">область вокруг глаз </a></li>
												<li><a href="#">для волос ресниц и бровей</a></li>
											</ul>
										</li>
										<li class="sub-menu"><a href="#settings">Тонизация
												<div class="right lnr lnr-chevron-down"></div>
											</a>
											<ul>
												<li><a href="#">для лица</a></li>
												<li><a href="#">область вокруг глаз </a></li>
												<li><a href="#">для волос ресниц и бровей</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="sub-menu"><a href="#">Бренды
										<div class="right lnr lnr-chevron-down"></div>
									</a>
									<ul>
										<li><a href="#">Cell Fusion</a></li>
										<li><a href="#">Renophase</a></li>
										<li><a href="#">Aquashine</a></li>
										<li><a href="#">Pim-Pim-Paul</a></li>
										<li><a href="#">Dermaheal</a></li>
										<li><a href="#">Cell Fusion C</a></li>
										<li><a href="#">Pelo Baum</a></li>
										<li><a href="#">Prostolane</a></li>
										<li><a href="#">Revofil</a></li>
									</ul>
								</li>
								<li><a href="#">Акции</a></li>
								<li><a href="#">Новинки</a></li>
								<li><a href="#">Блог</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</div>


	<section class="content_wrapper nobackground no_padding_bottom">
		<div class="wrapper center">
			<h1 class="page_heading small" data-aos="flip-up" data-aos-delay="400">Выбор товаров и оформление заказа</h1>
		</div>
		<div class="wrapper">
			<div class="white_wrapper" data-aos="fade-up" data-aos-delay="250">
				<div class="spoiler_wrapper">
					<div class="spoiler">
						<div class="spoiler_title">Как найти нужную позицию в таком большом ассортименте?</div>
						<div class="spoiler_content withouticon">
							<span class="lnr lnr-bullhorn"></span>На сайте есть возможность оформить продукт под заказ. Кликните на соответствующую кнопку, где будет информация о дате примерного появления продукта и возможность оставить контактные данные. Как только продукт появится на складе, он автоматически резервируется для Вас, а Вам приходит уведомление о появлении.</div>
					</div>
					<div class="spoiler">
						<div class="spoiler_title">Как найти определенного производителя?</div>
						<div class="spoiler_content withouticon">
							<span class="lnr lnr-bullhorn"></span>На сайте есть возможность оформить продукт под заказ. Кликните на соответствующую кнопку, где будет информация о дате примерного появления продукта и возможность оставить контактные данные. Как только продукт появится на складе, он автоматически резервируется для Вас, а Вам приходит уведомление о появлении.</div>
					</div>
					<div class="spoiler">
						<div class="spoiler_title">Как работает механизм покупки «под заказ»?</div>
						<div class="spoiler_content withouticon">
							<span class="lnr lnr-bullhorn"></span>На сайте есть возможность оформить продукт под заказ. Кликните на соответствующую кнопку, где будет информация о дате примерного появления продукта и возможность оставить контактные данные. Как только продукт появится на складе, он автоматически резервируется для Вас, а Вам приходит уведомление о появлении.</div>
					</div>
					<div class="spoiler">
						<div class="spoiler_title">Какие есть способы оформления заказа?</div>
						<div class="spoiler_content withouticon">
							<span class="lnr lnr-bullhorn"></span>На сайте есть возможность оформить продукт под заказ. Кликните на соответствующую кнопку, где будет информация о дате примерного появления продукта и возможность оставить контактные данные. Как только продукт появится на складе, он автоматически резервируется для Вас, а Вам приходит уведомление о появлении.</div>
					</div>
					<div class="spoiler">
						<div class="spoiler_title">Как воспользоваться фильтром при подборе товара?</div>
						<div class="spoiler_content withouticon">
							<span class="lnr lnr-bullhorn"></span>На сайте есть возможность оформить продукт под заказ. Кликните на соответствующую кнопку, где будет информация о дате примерного появления продукта и возможность оставить контактные данные. Как только продукт появится на складе, он автоматически резервируется для Вас, а Вам приходит уведомление о появлении.</div>
					</div>
					<div class="spoiler">
						<div class="spoiler_title">Я первый раз оформляю заказ в Вашем магазине, как это сделать?</div>
						<div class="spoiler_content withouticon">
							<span class="lnr lnr-bullhorn"></span>На сайте есть возможность оформить продукт под заказ. Кликните на соответствующую кнопку, где будет информация о дате примерного появления продукта и возможность оставить контактные данные. Как только продукт появится на складе, он автоматически резервируется для Вас, а Вам приходит уведомление о появлении.</div>
					</div>
					<div class="spoiler">
						<div class="spoiler_title">Как внести изменения в заказ после его оформления?</div>
						<div class="spoiler_content withouticon">
							<span class="lnr lnr-bullhorn"></span>На сайте есть возможность оформить продукт под заказ. Кликните на соответствующую кнопку, где будет информация о дате примерного появления продукта и возможность оставить контактные данные. Как только продукт появится на складе, он автоматически резервируется для Вас, а Вам приходит уведомление о появлении.</div>
					</div>
					<div class="spoiler">
						<div class="spoiler_title">Как оформить заказ?</div>
						<div class="spoiler_content">
							<div class="grid x3 clearfix">
								<div class="item">
									<div class="border">
										<img src="img/faq_01.png" alt="">
										<p>Вы регистрируетесь на нашем сайте заполняя все необходимые поля. После регистрации все данные будут сохраняться в личном кабинете и при новом заказе их не нужно будет заполнять заново.</p>
									</div>
								</div>
								<div class="item">
									<div class="border">
										<img src="img/faq_02.png" alt="">
										<p>Переходите в каталог сайта и добавляете необходимые товары в корзину. В карточке каждого товара присутствует внопку В Корзину“. После того, как вы добивили все нужные товары, вы переходите в корзину.</p>
									</div>
								</div>
								<div class="item">
									<div class="border">
										<img src="img/faq_03.png" alt="">
										<p>В корзине указываете нужное количество. Выбираете способ доставки товара, заполняете все предложенные системой поля, при необходимости комментарии к заказу и оплачиваете товар!</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>

	</section>

	<section class="contact_block center">
		<div class="wrapper">
			<h3 data-aos="flip-up">Ничего не нашли? Спросите нас!</h3>
			<div class="description" data-aos="fade-up">Если возникли трудности с пониманием данного раздела, мы рады Вам помочь в телефонном режиме:</div>
			<div class="phone" data-aos="fade-up"><span>+7 (903) 797-16-60</span> <a href="#" class="btn mint">Обратный звонок</a></div>
			<div class="worktime" data-aos="fade-up"><strong>Ежедневно с 08:00 до 22:00</strong></div>
		</div>
	</section>

	<section class="subscribe_block">
		<div class="wrapper center">
			<div class="title" data-aos="flip-up">Подписаться на рассылку</div>
			<div class="description" data-aos="fade-up" data-aos-delay="400">Будь в курсе новинок и выгодных
				предложений института красоты Fijie!</div>
			<div class="form" data-aos="fade-up" data-aos-delay="200">
				<input type="text" placeholder="Введите свой e-mail"><input type="button" class="btn" value="Подписаться"></div>
		</div>
		<div class="left_image" data-aos="fade-down" data-aos-delay="400"></div>
		<div class="right_image" data-aos="fade-up" data-aos-delay="600"></div>
	</section>

	<!--Footer-->
	<section class="footer">
		<div class="container">
			<div class="row">
				<div class="logo_header footer_logo" data-aos="flip-left" data-aos-delay="500"><a href="#">Fijie</a></div>
				<div class="col-4" data-aos="fade-left" data-aos-delay="200">
					<div class="title" data-aos="fade-right" data-aos-delay="400">Каталог</div>
					<ul class="footer_menu">
						<li><a href="#">CellAutoprefixerFusion C</a></li>
						<li><a href="#">Cell Fusion C Expert</a></li>
						<li><a href="#">NeoVert</a></li>
						<li><a href="#">Renophase</a></li>
						<li><a href="#">Dermaheal</a></li>
						<li><a href="#">PELO BAUM</a></li>
						<li><a href="#">PIM-PIM-PAUL</a></li>
					</ul>
				</div>
				<div class="col-4" data-aos="fade-left" data-aos-delay="400">
					<div class="title" data-aos="fade-right" data-aos-delay="600">Магазин</div>
					<ul class="footer_menu">
						<li><a href="#">О магазине</a></li>
						<li><a href="#">Корзина</a></li>
						<li><a href="#">Личный кабинет</a></li>
						<li><a href="#">Оплата товара</a></li>
						<li><a href="#">Доставка товара</a></li>
						<li><a href="#">Fijie блог</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</div>
				<div class="col-4" data-aos="fade-left" data-aos-delay="600">
					<div class="title" data-aos="fade-right" data-aos-delay="800">Контакты</div>
					<div class="footer_contacts">
						<p><a href="mailto:onlinestore@fijie.ru">onlinestore@fijie.ru</a></p>
						<p><a href="tel:+79037971660">+7 903 797 16 60</a></p>
					</div>
					<div class="socials">
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-vk"></i></a></li>
							<li><a href="#"><i class="fab fa-youtube"></i></a></li>
							<li><a href="#"><i class="fab fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="downline">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="left">© 2019. ООО «Институт красоты FIJIE» <a href="#">Политика конфиденциальности</a></div>
						<div class="right">
							<div class="developer"><a href="https://topthree.ru" target="_blank"><span>Сделано в компании ТОП 3 </span><img src="img/top3_logo.svg" alt=""></a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<script src="js/aos.js"></script>
	<script src="js/tilt.jquery.min.js" type="text/javascript"></script>
	<script>
		AOS.init({
			disable: 'phone'
		});
		const tilt = $('.js-tilt').tilt();

	</script>

	<a href="javascript:" id="return-to-top"><span class="lnr lnr-chevron-up"></span></a>

</body>

</html>
